1511742381a:1:{s:19:"redirectPrivacy.htm";a:9:{s:8:"fileName";s:19:"redirectPrivacy.htm";s:7:"content";s:172:"title = "contactRedirect"
url = "/privacy-policy.html"
layout = "default"
is_hidden = 0
==
<?php

function onStart() {
	header('Location: /privacy');    
}
?>
==";s:5:"mtime";i:1476854078;s:6:"markup";s:0:"";s:4:"code";s:59:"function onStart() {
	header('Location: /privacy');    
}";s:5:"title";s:15:"contactRedirect";s:3:"url";s:20:"/privacy-policy.html";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}