﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Fusion Retail Brands" />
<meta name="Keywords" content="About Fusion Retail Brands, Fusion Retail Brands History, Store Details, Fusion Retail Brands Suppliers" />
<meta name="Description" content="About Fusion Retail Brands it's history and store details" />
<meta name="language" content="English" />
<title>Fusion Retail Brands - About Us</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="../css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<!--[if IE 6]>
	<style type="text/css">
		img, div, p, span, { behavior: url(iepngfix.htc) }
        body{
         behavior: url(csshover3.htc)
        }
	</style>
<![endif]-->

<script src="../scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../scripts/jquery.faded.js" type="text/javascript"></script>
<script type="text/javascript" src="../scripts/jquery.mousewheel.js"></script>
<script type="text/javascript" src="../scripts/jquery.jscrollpane.min.js"></script>
<script language="javascript" type="text/javascript" src="../scripts/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
	
	$(window).load(function() {
		$('#slider').nivoSlider({effect: 'fade', pauseTime: 5000, controlNav: false, directionNav: false, pauseOnHover: false});
	});
	
	$(function() {
		$('.scroll-pane').jScrollPane();
	});
</script>

<!-- Script to handle logon to fusion rewards -->
    <script type="text/javascript">
        $(document).ready(function () {
            $("#button1").click(function () {
                $.post("fusionservice/FusionService.aspx", { TxtCardNumber: $("#ctl00_txtCardNumber").val(),
                    TxtPassword: $("#ctl00_txtPassword").val()
                },
                                        function (response) { $("#DivResult").html(response).show(); });
                return false;
            })
        });
    </script>

</head>
<body>
<!--Header Starts Here-->
<div id="header">
    <!--Container for all login related areas -->
        <div class="container">
            <h1 id="logo">
                <a href="../index.html">
                    <img src="../images/logo.jpg" alt="Fusion Retail Brands Logo" /></a></h1>
            <!-- Begin Login Div -->
            <div id="login-blog">
                <!-- Begin Form -->
                <form name="FusionService" action="#">
                <!--Begin Form Div -->
                <div id="login-blog1a">
                    <p id="loginname">
                        Fusion Rewards Login</p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtCardNumber" type="text" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Username':this.value;"
                            value="card / e-mail" /></p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtPassword" type="password" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'password':this.value;"
                            value="password" /></p>
                </div>
                <!-- End Form Div -->
                <!-- Include Submit Button -->
                <p>
                    <input name="Submit" type="submit" id="button1" value="GO" />
                </p>
                <!-- Login Result -->
                <div id="DivResult" style="display: none;">
                    no text</div>
                </form>
                <!-- End Form -->
            </div>
        </div>
        <!-- End Container -->
  <div id="navigation">
    <ul id="menu">
      <li><a href="../index.html" class="active">Home</a></li>
      <li><a href="about-us.html">About us</a>
      	<ul>
      		<li><a href="about-us.html">Our Company</a></li>
      		<li><a href="about-us.html#history">History</a></li>
      		<li><a href="about-us.html#stores">Stores</a></li>
      		<li><a href="about-us.html#suppliers">Suppliers</a></li>
      	</ul>
      </li>
      <li><a href="#">Brands</a>
        <ul>
          <li><a href="../brands/diana-ferrari.html">diana ferrari</a></li>
           <li><a href="../brands/colorado.html">Colorado</a></li>
          <li><a href="../brands/williams.html">Williams</a></li>
          <li><a href="../brands/mathers.html">Mathers</a></li>   
        </ul>
      </li>
      <li><a href="../group-functions/group-functions.html">Group Functions</a>
        <ul>
          <li><a href="../group-functions/group-functions.html#retail-operations">Retail Operations</a></li>
          <li><a href="../group-functions/group-functions.html#finance">Finance</a></li>
          <li><a href="../group-functions/group-functions.html#supply-chain">Suppy Chain &amp; Sourcing</a></li>
          <li><a href="../group-functions/group-functions.html#human-resources">Human Resources</a></li>
          <li><a href="../group-functions/group-functions.html#information-services">Information Services</a></li>
          <li><a href="../group-functions/group-functions.html#legal">Legal</a></li>
          <li><a href="../group-functions/group-functions.html#property">Property</a></li>
          <li><a href="../group-functions/group-functions.html#wholesale">Wholesale</a></li>
          <li><a href="../group-functions/group-functions.html#customer-service">Customer Service</a></li>
        </ul>
      </li>
      <li><a href="#">People &amp; Careers</a>
        <ul>
         <!-- <li><a href="../careers/testimonials.html">Testimonials</a></li> -->
          <li><a href="../careers/benefits.html#why-work-for-us">Why Work for Us?</a></li>
          <li><a href="../careers/benefits.html#benefits">Benefits</a></li>
          <li><a href="https://fusionretailbrands.springboard.com.au/jobtools/JnCustomLogin.Login?in_organid=18015">Job Search</a></li>
        </ul>
      </li>
      <li><a href="../values/values.html">Values</a></li>
       <!-- <li><a href="#">Community</a>
      	<ul>
      		<li><a href="../community/community.html#social-responsibility">Social Responsibility</a></li>
      	</ul>
      </li> -->
      <li><a href="#">Media</a>
      	<ul>
      		<li><a href="../media/press-releases.html">Press Releases</a></li>
      		<li><a href="../media/key-contacts.html">Key Contacts</a></li>
      	</ul>
      </li>
      <li><a href="http://www.fusioncard.com.au" target="_blank">Rewards</a></li>
      <li><a href="../contact/contact-us.html">Contact</a></li>
	  <li><a href="../stores/locations.html">Store Locations</a></li>
    </ul>
  </div>
</div>
<!--Header Ends Here-->
<!--Content Starts Here-->
<div id="wrapper">
  <div class="container">
    <div class="slider-wrapper">
		<div id="slider" class="nivoSlider">
			<a href=""><img src="../images/sliders/contact_01.jpg" alt="About Fusion Retail Brands" /></a>
			<a href=""><img src="../images/sliders/contact_02.jpg" alt="Fusion Retail Brands - Home of Iconic Australian Brands" /></a>
		</div>
	</div>
    <div class="content">
      <ul id="aboutusnav">
      	<li><h2>Quick Links</h2></li>
        <li><a href="#our-company">Our Company</a></li>
        <li><a href="#history">History</a></li>
        <li><a href="#stores">Stores</a></li>
        <li><a href="#suppliers">Suppliers</a></li>
      </ul>
      <div id="rightcontent">
	      <div class="scroll-pane" style="height:465px; padding-right:10px; overflow:hidden;">
    	    <h2 id="our-company">Our Company</h2>
        	<p>In September 2011, the Receiver of the former Colorado Group announced the launch of our new retailing group, Fusion Retail Brands, 
        	securing the future of several iconic Australian brands including: diana ferrari; Mathers; Williams and Colorado.</p>
 			<p>Our portfolio of leading brands comprises one of Australia’s oldest footwear businesses throughout Australia and New Zealand, providing 
 			quality footwear and apparel to our loyal customers for 140 years. Progressive and forward thinking, we continue to grow and evolve, employing 
 			1,500 people throughout our 200 stores across Australia.</p>
        	
        	<div class="spacer"></div>
        	
        	<h2 id="history">History</h2>
        	<table width="100%">
        		<tr><td width="100px">2011</td><td>Colorado business transforms into Fusion Retail Brands</td></tr>
        		<tr><td>2007</td><td>Colorado purchased by Affinity Private Equity Group</td></tr>
        		<tr><td>2007</td><td>Colorado de-lists</td></tr>
        		<tr><td>2006</td><td>ARH Investments (Australia) Pty Ltd becomes majority shareholder</td></tr>
				<tr><td>2005</td><td>Colorado wins three Customer Service Institute of Australia awards</td></tr>
				<tr><td>2004</td><td>Implementation of new retail merchandising system - RETEK</td></tr>
				<tr><td>2002</td><td>Acquired Diana Ferrari (Australia) Pty Ltd (for history of Diana Ferrari click here)</td></tr>
				<tr><td>2001</td><td>Acquired Palmer Corporation Ltd</td></tr>
				<tr><td>1999</td><td>COLORADO group ltd listed on the Australian Stock Exchange</td></tr>
				<tr><td>1999</td><td>Company changes its name to Colorado Group Ltd</td></tr>
				<tr><td>1998</td><td>Mathers wins Westfield Footwear Retailer of the year award for the 3rd time since 1992</td></tr>
				<tr><td>1997</td><td>Company wins 17 shopping centre awards as the Best Footwear Retailer</td></tr>
				<tr><td>1997</td><td>Williams wins the QIC National Footwear Retailer of the year award</td></tr>
				<tr><td>1997</td><td>Mathers wins the Westfield National Footwear Retailer of the year award</td></tr>
				<tr><td>1993</td><td>Colorado Adventurewear founded in Brisbane, Queensland</td></tr>
				<tr><td>1992</td><td>Mathers wins the Westfield National Footwear Retailer of the year award</td></tr>
				<tr><td>1989</td><td>Head Office moved to Brisbane, Queensland</td></tr>
				<tr><td>1988</td><td>First Colorado shoe conceived</td></tr>
				<tr><td>1988</td><td>Kinney Shoes acquires Mathers</td></tr>
				<tr><td>1969</td><td>Kinney Shoes acquires Williams</td></tr>
				<tr><td>1963</td><td>Mathers acquires Jensens</td></tr>
				<tr><td>1955</td><td>Williams listed on Australian Stock Exchange</td></tr>
				<tr><td>1951</td><td>Mathers listed on Australian Stock Exchange</td></tr>
				<tr><td>1923</td><td>Mathers founded in Ipswich, Queensland</td></tr>
				<tr><td>1911</td><td>Jensens founded in Brisbane, Queensland</td></tr>
				<tr><td>1864</td><td>Williams founded in Ballarat, Victoria</td></tr>
        	</table>
        	
        	<div class="spacer"></div>
        	
        	<h2 id="stores">Stores</h2>
        		<table width="100%" cellspacing="0" cellpadding="5" style="text-align:center;">
        			<tr>
        				<td class="table-title">State</td>
        				<td class="table-title">diana ferrari</td>
        				<td class="table-title">Mathers</td>
        				<td class="table-title">Williams</td>
        				<td class="table-title">TOTAL</td>
        			</tr>
        			<tr>
        				<td class="table-header">NSW</td>	
        				<td>13</td>
        				<td>26</td>
        				<td>34</td>
        				<td>73</td>
        			</tr>
        			<tr>
        				<td class="table-header">VIC</td>
        				<td>15</td>
        				<td>3</td>
        				<td>16</td>
        				<td>34</td>
        			</tr>
        			<tr>
        				<td class="table-header">QLD</td>
        				<td>3</td>
        				<td>19</td>
        				<td>38</td>
        				<td>60</td>
        			</tr>
        			<tr>
        				<td class="table-header">WA</td>
        				<td>-</td>
        				<td>-</td>
        				<td>4</td>
        				<td>4</td>
        			</tr>
        			<tr>
        				<td class="table-header">ACT</td>
        				<td>3</td>
        				<td>-</td>
        				<td>2</td>
        				<td>5</td>
        			</tr>
        			<tr>
        				<td class="table-header">TAS</td>
        				<td>-</td>
        				<td>-</td>
        				<td>6</td>
        				<td>6</td>
        			</tr>
        			<tr>
        				<td class="table-header">SA</td>
        				<td>-</td>
        				<td>-</td>
        				<td>4</td>
        				<td>4</td>
        			</tr>
        			<tr>
        				<td class="table-header">NT</td>
        				<td>-</td>
        				<td>-</td>
        				<td>1</td>
        				<td>1</td>
        			</tr>
        			<tr>
        				<td class="table-title">TOTAL</td>
        				<td class="table-title">34</td>
        				<td class="table-title">48</td>
        				<td class="table-title">105</td>
        				<td class="table-title">187</td>
        			</tr>
        		</table>
        	
        	<div class="spacer"></div>
        	
        	<h2 id="suppliers">Suppliers</h2>
        	<p>In the selection of its Suppliers, FRB works hard to choose reputable business partners who are committed to ethical
			standards and business practices compatible with those of FRB, as outlined <a href="http://www.fusionretailbrands.com.au/Fusion_CodeofConductPoster_A1_FA.pdf">here</a></p>			
			<div class="spacer"></div>
	
			</div>
        	
      	  </div>
      </div>
      <p id="copyrights">Fusion Retail Brands Pty Ltd &copy; 2013 | <a href="../privacy-policy.html">Privacy Policy</a> | <a href="../terms-conditions.html">Terms and Conditions</a></p>
    </div>
  </div>
<!--Content Ends Here-->
<!--Footer Starts Here-->
<!--Footer Ends Here-->
</body>
</html>
