#faded {
	position: absolute;
	top: 0px;
	right: 0;
	left: 0px;
	overflow: hidden;
}
#faded {
	width: 960px;
	height:317px;
}
#faded .faded-text {
	float:left;
	width: 960px;
	overflow: hidden;
	height:317px;
}
.faded_text3 {
	display: block;
}
.faded_text1 {
	font-size: 71px;
	line-height: 60px;
	color: #fff;
	letter-spacing: -3px;
}
.imagess {
	background:url(../images/sliderimg_01.jpg) no-repeat 0px 0px;
	padding:95px 0 0 0;
	height:222px;
}
.imagess2 {
	background:url(../images/sliderimg_02.jpg) no-repeat 0px 0px;
	padding:95px 0 0 0;
	height:222px;
}
.imagess3 {
	background:url(../images/sliderimg_03.jpg) no-repeat 0px 0px;
	padding:95px 0 0 0;
	height:222px;
}
.imagess4 {
	background:url(../images/sliderimg_04.jpg) no-repeat 0px 0px;
	padding:95px 0 0 0;
	height:222px;
}
.imagess5 {
	background:url(../images/sliderimg_05.jpg) no-repeat 0px 0px;
	padding:95px 0 0 0;
	height:222px;
}
.imagess6 {
	background:url(../images/sliderimg_06.jpg) no-repeat 0px 0px;
	padding:95px 0 0 0;
	height:222px;
}
.faded_text3 {
	font-family: 'UniSansRegular';
	width:585px;
	position:absolute;
	left:35px;
	top:155px;
	color:#fff;
	font-size:50px;
	line-height:50px;
}
#faded ul.pagination {
	list-style: none;
	z-index: 10;
	top:257px;
	position: absolute;
	right:-5px;
	width:188px;
	display:none;
}
.click-pagination {
	position: absolute;
	width: 157px;
	height: 31px;
	left: 392px;
	bottom: 10px;
}
