﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Fusion Retail Brands" />
<meta name="Keywords" content="Group Functions, Retail Operations, Wholesale Operations, Logistics, Fusion Retail Brands" />
<meta name="Description" content="Group Functions, Retail Operations, Wholesale Operations, Logistsics - Fusion Retail Brands" />
<meta name="language" content="English" />
<title>Fusion Retail Brands - Group Functions</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="../css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<!--[if IE 6]>
	<style type="text/css">
		img, div, p, span, { behavior: url(iepngfix.htc) }
        body{
         behavior: url(csshover3.htc)
        }
	</style>
<![endif]-->

<script src="../scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../scripts/jquery.faded.js" type="text/javascript"></script>
<script type="text/javascript" src="../scripts/jquery.mousewheel.js"></script>
<script type="text/javascript" src="../scripts/jquery.jscrollpane.min.js"></script>

<script type="text/javascript" id="sourcecode">
	$(function() {
		$('.scroll-pane').jScrollPane();
	});
</script>

<!-- Script to handle logon to fusion rewards -->
    <script type="text/javascript">
        $(document).ready(function () {
            $("#button1").click(function () {
                $.post("fusionservice/FusionService.aspx", { TxtCardNumber: $("#ctl00_txtCardNumber").val(),
                    TxtPassword: $("#ctl00_txtPassword").val()
                },
                                        function (response) { $("#DivResult").html(response).show(); });
                return false;
            })
        });
    </script>

</head>
<body>
<!--Header Starts Here-->
<div id="header">
   <!--Container for all login related areas -->
        <div class="container">
            <h1 id="logo">
                <a href="../index.html">
                    <img src="../images/logo.jpg" alt="Fusion Retail Brands Logo" /></a></h1>
            <!-- Begin Login Div -->
            <div id="login-blog">
                <!-- Begin Form -->
                <form name="FusionService" action="#">
                <!--Begin Form Div -->
                <div id="login-blog1a">
                    <p id="loginname">
                        Fusion Rewards Login</p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtCardNumber" type="text" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Username':this.value;"
                            value="card / e-mail" /></p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtPassword" type="password" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'password':this.value;"
                            value="password" /></p>
                </div>
                <!-- End Form Div -->
                <!-- Include Submit Button -->
                <p>
                    <input name="Submit" type="submit" id="button1" value="GO" />
                </p>
                <!-- Login Result -->
                <div id="DivResult" style="display: none;">
                    no text</div>
                </form>
                <!-- End Form -->
            </div>
        </div>
        <!-- End Container -->
  <div id="navigation">
    <ul id="menu">
      <li><a href="../index.html" class="active">Home</a></li>
      <li><a href="../about-us/about-us.html">About us</a>
      	<ul>
      		<li><a href="../about-us/about-us.html">Our Company</a></li>
      		<li><a href="../about-us/about-us.html#history">History</a></li>
      		<li><a href="../about-us/about-us.html#stores">Stores</a></li>
      		<li><a href="../about-us/about-us.html#suppliers">Suppliers</a></li>
      	</ul>
      </li>
      <li><a href="#">Brands</a>
        <ul>
          <li><a href="../brands/diana-ferrari.html">diana ferrari</a></li>
           <li><a href="../brands/colorado.html">Colorado</a></li>
          <li><a href="../brands/williams.html">Williams</a></li>
          <li><a href="../brands/mathers.html">Mathers</a></li>         
        </ul>
      </li>
      <li><a href="group-functions.html">Group Functions</a>
        <ul>
          <li><a href="group-functions.html#retail-operations">Retail Operations</a></li>
          <li><a href="group-functions.html#finance">Finance</a></li>
          <li><a href="group-functions.html#supply-chain">Suppy Chain &amp; Sourcing</a></li>
          <li><a href="group-functions.html#human-resources">Human Resources</a></li>
          <li><a href="group-functions.html#information-services">Information Services</a></li>
          <li><a href="group-functions.html#legal">Legal</a></li>
          <li><a href="group-functions.html#property">Property</a></li>
          <li><a href="group-functions.html#wholesale">Wholesale</a></li>
          <li><a href="group-functions.html#customer-service">Customer Service</a></li>
        </ul>
      </li>
      <li><a href="#">People &amp; Careers</a>
        <ul>
         <!-- <li><a href="../careers/testimonials.html">Testimonials</a></li> -->
          <li><a href="../careers/benefits.html#why-work-for-us">Why Work for Us?</a></li>
          <li><a href="../careers/benefits.html#benefits">Benefits</a></li>
          <li><a href="https://fusionretailbrands.springboard.com.au/jobtools/JnCustomLogin.Login?in_organid=18015">Job Search</a></li>
        </ul>
      </li>
      <li><a href="../values/values.html">Values</a></li>
       <!-- <li><a href="#">Community</a>
      	<ul>
      		<li><a href="../community/community.html#social-responsibility">Social Responsibility</a></li>
      	</ul>
      </li> -->
      <li><a href="#">Media</a>
      	<ul>
      		<li><a href="../media/press-releases.html">Press Releases</a></li>
      		<li><a href="../media/key-contacts.html">Key Contacts</a></li>
      	</ul>
      </li>
      <li><a href="http://www.fusioncard.com.au" target="_blank">Rewards</a></li>
      <li><a href="../contact/contact-us.html">Contact</a></li>
	  <li><a href="../stores/locations.html">Store Locations</a></li>
    </ul>
  </div>
</div>
<!--Header Ends Here-->
<!--Content Starts Here-->
<div id="wrapper">
  <div class="container">
    <div class="slider-wrapper">
		<div id="slider" class="nivoSlider">
			<img src="../images/sliders/mathers_01.jpg" alt="Fusion Retail Brands - Retail Operations" />
		</div>
	</div>
    <div class="content">
      <ul id="aboutusnav">
      	<li><h2>Quick Links</h2></li>
        <li><a href="#retail-operations">Retail Operations</a></li>
        <li><a href="#finance">Finance</a></li>
        <li><a href="#supply-chain">Suppy Chain &amp; Sourcing</a></li>
        <li><a href="#human-resources">Human Resources</a></li>
        <li><a href="#information-services">Information Services</a></li>
        <li><a href="#legal">Legal</a></li>
        <li><a href="#property">Property</a></li>
        <li><a href="#wholesale">Wholesale</a></li>
        <li><a href="#customer-service">Customer Service</a></li>
      </ul>
      <div id="rightcontent">
	      <div class="scroll-pane" style="height:465px; padding-right:10px; overflow:hidden;">
    	    <h2 id="retail-operations">Retail Operations</h2>
        	<p>This fast paced division is an integral part of the business, and supports Fusion Retail Brands on 
        	the fun and exciting journey to become a world class specialty retailer. With our global perspective 
        	and high calibre of people at the heart of our success, we are working to create a high performance 
        	culture to drive the sustainable growth of our group and our brands.</p>
        	
        	<div class="spacer"></div>
        	
        	<h2 id="finance">Finance</h2>
        	<p>Our corporate Finance team are responsible for managing the short, medium and long term financial decisions for 
        	Fusion Retail Brands. Our highly skilled team work diligently to ensure the financial health of our business. They 
        	serve as key business partners to all of the business units to ensure that  investment, governance and funding 
        	decisions consistently maximize long term shareholder value.</p>
        	
        	<div class="spacer"></div>
        	
        	<h2 id="supply-chain">Supply Chain &amp; Sourcing</h2>
        	<p>Fusion Retail Brands is committed to operational excellence, and our Supply Chain & Sourcing team are devoted to 
        	building the most competitive infrastructure possible, leveraging best practice logistics to ensure the most efficient 
        	and effective movement  and storage of raw materials, work-in-progress inventory, and finished footwear and apparel 
        	from the point of origin through to the consumers and customers for each of our brands.</p>
        	
        	<div class="spacer"></div>
        	
        	<h2 id="human-resources">Human Resources</h2>
        	<p>The purpose of HR is to drive a high performance culture. HR helps maximise the performance of Fusion Retail Brands 
        	by having the right people, in the right jobs, at the right time, doing the right things to drive business performance. HR facilitates this by:</p>
        	
        	<p>&nbsp;&nbsp;- Translating the business strategy into a compelling agenda for change<br />
			&nbsp;&nbsp;- Partnering with business managers to build organisational effectiveness and make<br />&nbsp;&nbsp;&nbsp;&nbsp;operational transactions more efficient<br />
			&nbsp;&nbsp;- Driving the process of translating the business plan into actionable, quantitative targets for<br />&nbsp;&nbsp;&nbsp;&nbsp;individuals and teams<br />
			&nbsp;&nbsp;- Simplifying and streamlining core processes to reduce bureaucracy<br />
			&nbsp;&nbsp;- Acquiring great talent<br />
			&nbsp;&nbsp;- Interrogating talent data to plan and manage talent<br />
			&nbsp;&nbsp;- Regularly measuring to track progress and drive performance</p>
        	
        	<div class="spacer"></div>
        	
        	<h2 id="information-services">Information Services</h2>
        	<p>The Fusion Retail Brands’ IS department is a business enabler, providing expertise in information technology 
        	solutions and services that facilitate the vision and objectives of the whole company.</p>
 
			<p>The IS team work together in successful cross-functional project teams that deliver and support key business 
			initiatives from technical support to software development, hardware infrastructure and new and innovative solutions, 
			to name just a few.</p>
 
			<p>The team is business focussed, innovative, dedicated and excel at meeting their objectives, yet they remain flexible 
			and agile enough to adjust to the shifting demands of the organisation.  These highly experienced professionals are a 
			joy to work with.</p>
        	
        	<div class="spacer"></div>
        	
        	<h2 id="legal">Legal</h2>
        	<p>The legal function provides Fusion Retail Brands with real time legal services from contract negotiation and review to 
        	advertising/promotional sign off to managing all insurance matters and the intellectual property portfolio.  The company 
        	secretarial function ensures that the board of Fusion Retail Brands runs smoothly and oversees the implementation of best 
        	practice corporate governance programmes across the business.</p>
        	
        	<div class="spacer"></div>
        	
        	<h2 id="property">Property</h2>
        	<p>Our Property Team is a small highly skilled group, experienced in all aspects relating directly to stores. 
        	This team is responsible for locating new sites, negotiating store leases, repairs & maintenance to stores and 
        	store fit-outs. They negotiate with landlords for the best possible rent to minimise occupancy costs and help improve 
        	store profitability. The Property Team utilises their resources to ensure store designs promote our brands and help 
        	sell our products, in addition to providing a safe environment for both our staff and our customers.</p>
        	
        	<div class="spacer"></div>
        	
        	<h2 id="wholesale">Wholesale</h2>
        	
        	<p><b>diana ferrari</b><br />
        	The diana ferrari wholesale business has supplied womens footwear to the Australian and New Zealand market for over 
        	32 years. Our Account Service team supports over 300 independent retailers in addition to major department stores such 
        	as David Jones and Myer. Our customers are at the centre of everything we do, and we strive to provide continued excellence 
        	in both service and product.
        	</p>
        	
        	<div class="spacer"></div>
        	
        	<h2 id="customer-service">Customer Service</h2>
        	<p>Our Customer Service team are devoted to optimising our customers’ experience pre, during and post sale, thereby ensuring 
        	Fusion Retail Brands delivers optimal customer satisfaction in all areas of retail and in more recent times, the online shopping experience.</p>   
 			
 			<div class="spacer"></div>
 			
 			<p>In addition to all of the Group Functions noted above, Fusion Retail Brands also has a broad array of high performing teams within 
 			each of our brands that perform vital functions such as retail sales, merchandising, planning, marketing, product development & design.</p>
        	
      	  </div>
      </div>
      <p id="copyrights">Fusion Retail Brands Pty Ltd &copy; 2013 | <a href="../privacy-policy.html">Privacy Policy</a> | <a href="../terms-conditions.html">Terms and Conditions</a></p>
    </div>
  </div>
</div>
<!--Content Ends Here-->
<!--Footer Starts Here-->
<!--Footer Ends Here-->
</body>
</html>
