/*Mark11 update*/
.logo{
	background-color:black;
}
.img_align_middle{
	margin-left: auto;
	margin-right: auto;
}
			
.navbar .navbar-nav {
	display: inline-block;
	float: none;
	vertical-align: top;
}

.navbar .navbar-collapse {
	text-align: center;
}
#navbar ul li a{
	display: block;
	font-family: inherit;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	text-transform: uppercase;
	color: #333333;
}
#navbar ul li a:hover{
	color:#a0a0a5;
}
		
.navbar-default {
	background-color: #ffffff;
	border-color: #ffffff;
}


.bg_gray{
	background-color:#eee;
}

.reward_section{
	padding-top:15px;
}
	.reward_border_style{
		border-right:1px solid #222;
		padding-bottom: 15px;
}
@media (max-width:767px){
		.reward_border_style{
			border-right:0px;
			border-bottom: 1px solid #222;
			padding-bottom: 15px;
		}
		.welcome_section{
			padding-bottom:15px;
		}
}
@media (min-width:768px){
	.content_min_height{
		min-height: 635px;
	}
	
}
.brand_border_style{
	border-top:1px solid #222;
}
/*Mark11 update end*/
.vertical-align {
              display: flex;
              align-items: center;
              flex-direction: row;
            }

/* fusion button */
.btn-primary{
    border-radius : 0px;  
    padding: 3px 12px;
}

.brand-box{
    padding:10px;
    border-top: 2px solid #222;
    border-bottom: 2px solid #222;
}

.state-box label{
    padding:5px;
}

*,body {	
	font-family: "Gotham Rounded A", "Gotham Rounded B";
	font-style: normal;
	font-weight: 300;
    font-size: 13px;
}


#rasp_header {
    background: #000;
    clear: none;
    height: auto;
    margin: 0;
    padding: 0;
    width: 100%;
}
#rasp_logo {
    margin: 0;
    padding: 0;
}
#rasp_logo a {
    display: block;
}
#rasp_logo a {
    text-align: center;
}
#rasp_navbar {
    background: none;
    margin: 0 auto;
    width: 960px;
    text-align: center;
}
#rasp_navbar ul {
    display: inline-block;
    margin: 0;
    padding: 0;
}
#rasp_navbar ul li {
    display: inline-block;
    float: none;
    text-align: center;
    width: auto;
}
#rasp_navbar ul li a {
    color: #000;
    display: block;
    font-family: inherit;
    font-size: 12px;
    font-weight: normal;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
}
#rasp_content {
    clear: none;
    margin: 0 auto;
    min-height: 460px;
    padding: 0;
    width: 100%;
}
#rasp_left {
    background: #f0f0f0;
    padding: 10px;
    margin: 0 0 40px;
}
#rasp_menu li a {
    color: #000;
    font-size: 12px;
    text-transform: uppercase;
    font-family: inherit;
}
#rasp_menu li {
    border-bottom: 1px solid #000;
}
.rasp_widget {
    background: #fff !important;
    border: 1px solid #000;
}
.QuickSearchModule .rasp_widget h3, .LoginModule .rasp_widget h3 {
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    font-family: inherit;
    font-weight: 300;
}
.rasp_button, .buttons {
    background: #000;
    border: none;
}
#rasp_center {
    margin: 20px 0 0 30px;
    width: 72% !important;
}
#rasp_navbar ul li a:hover {
	background: none repeat scroll 0 0 #ffffff;
	color: #58585A;
	text-decoration: none;
}
		
		