1511742381a:1:{s:19:"redirectMathers.htm";a:9:{s:8:"fileName";s:19:"redirectMathers.htm";s:7:"content";s:191:"title = "contactRedirect"
url = "/brands/mathers.html"
layout = "default"
is_hidden = 0
==
<?php

function onStart() {
	header('Location: https://www.mathers.com.au/');    
}
?>
==";s:5:"mtime";i:1476854194;s:6:"markup";s:0:"";s:4:"code";s:78:"function onStart() {
	header('Location: https://www.mathers.com.au/');    
}";s:5:"title";s:15:"contactRedirect";s:3:"url";s:20:"/brands/mathers.html";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}