<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="FRBMain.master.vb" Inherits="FRB.FRBMain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Fusion Retail Brands</title>
<!--Attached CSS files here-->
<link rel="stylesheet" media="screen" href="/css/style.css"/>
<link rel="stylesheet" media="screen" href="/css/nivo-slider.css"/>
<link rel="stylesheet" media="screen" href="/fancybox/jquery.fancybox-1.3.4.css"/>
<link rel="stylesheet" href="/css/red.css" title="l_red" />

<!-- Attached JS files here -->
<script src="/js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="/js/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
<script src="/js/form.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/cufon-yui.js"></script>
<script type="text/javascript" src="/js/Uni_Sans_Regular_400.font.js"></script>
<script type="text/javascript">

    function slideSwitch() {
        var $active = $('#slideshow IMG.active');

        if ($active.length == 0) $active = $('#slideshow IMG:last');

        var $next = $active.next().length ? $active.next()
        : $('#slideshow IMG:first');

        $active.addClass('last-active');

        $next.css({ opacity: 0.0 })
        .addClass('active')
        .animate({ opacity: 1.0 }, 2000, function () {
            $active.removeClass('active last-active');
        });
    }

    $(function () {
        setInterval("slideSwitch()", 7000);
    });

    Cufon.replace('#text-container p');
    Cufon.replace('#header-links-container span');
    Cufon.replace('#header-contact-us');

</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper_bg">
            <div id="slideshow">
                <img src="/images/slider-01.jpg" class="active" alt=""/>
                <img src="/images/slider-02.jpg" alt="" />
                <img src="/images/slider-03.jpg" alt="" />
                <img src="/images/slider-04.jpg" alt="" />
                <img src="/images/slider-05.jpg" alt="" />
            </div>
            <div id="wrapper">
                <div id="content-container">
                    <div id="header-links-container">
                    <asp:ContentPlaceHolder ID="HeaderContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                    </div>
            
                    <div id="logo-container">
                        <a href="/"><img src="/images/logo.png" alt="Fusion Retail Brands" border="0" /></a>
                    </div>
            
                    <div id="text-container">
                    <asp:ContentPlaceHolder ID="TextContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                    </div>
  
                    <div id="footer-container" style="position:absolute; top:999px">
                        Copyright &copy; 2011 Fusion Retail Brands Pty Ltd &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="/termsandconditions.html">Terms & Conditions</a>
                        <br /><br />
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
