﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Fusion Retail Brands">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="language" content="English">
<title>Fusion Retail Brands - Media - Image Gallery</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]>
	<style type="text/css">
		img, div, p, span, { behavior: url(iepngfix.htc) }
        body{
         behavior: url(csshover3.htc)
        }
	</style>
<![endif]-->
<script src="../scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../scripts/jquery.faded.js" type="text/javascript"></script>

<!-- Script to handle logon to fusion rewards -->
    <script type="text/javascript">
        $(document).ready(function () {
            $("#button1").click(function () {
                $.post("fusionservice/FusionService.aspx", { TxtCardNumber: $("#ctl00_txtCardNumber").val(),
                    TxtPassword: $("#ctl00_txtPassword").val()
                },
                                        function (response) { $("#DivResult").html(response).show(); });
                return false;
            })
        });
    </script>

</head>
<body>
<!--Header Starts Here-->
<div id="header">
   <!--Container for all login related areas -->
        <div class="container">
            <h1 id="logo">
                <a href="../index.html">
                    <img src="../images/logo.jpg" alt="Fusion Retail Brands Logo" /></a></h1>
            <!-- Begin Login Div -->
            <div id="login-blog">
                <!-- Begin Form -->
                <form name="FusionService" action="#">
                <!--Begin Form Div -->
                <div id="login-blog1a">
                    <p id="loginname">
                        Fusion Rewards Login</p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtCardNumber" type="text" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Username':this.value;"
                            value="card / e-mail" /></p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtPassword" type="password" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'password':this.value;"
                            value="password" /></p>
                </div>
                <!-- End Form Div -->
                <!-- Include Submit Button -->
                <p>
                    <input name="Submit" type="submit" id="button1" value="GO" />
                </p>
                <!-- Login Result -->
                <div id="DivResult" style="display: none;">
                    no text</div>
                </form>
                <!-- End Form -->
            </div>
        </div>
        <!-- End Container -->
  <div id="navigation">
    <ul id="menu">
      <li><a href="../index.html" class="active">Home</a></li>
      <li><a href="../about-us/about-us.html">About us</a>
      	<ul>
      		<li><a href="../about-us/about-us.html#our-company">Our Company</a></li>
      		<li><a href="../about-us/about-us.html#history">History</a></li>
      		<li><a href="../about-us/about-us.html#stores">Stores</a></li>
      		<li><a href="../about-us/about-us.html#suppliers">Suppliers</a></li>
      	</ul>
      </li>
      <li><a href="#">Brands</a>
        <ul>
          <li><a href="../brands/diana-ferrari.html">diana ferrari</a></li>
          <li><a href="../brands/colorado.html">Colorado</a></li>
          <li><a href="../brands/williams.html">Williams</a></li>
          <li><a href="../brands/mathers.html">Mathers</a></li>        
        </ul>
      </li>
      <li><a href="../group-functions/group-functions.html">Group Functions</a>
        <ul>
          <li><a href="../group-functions/group-functions.html#retail-operations">Retail Operations</a></li>
          <li><a href="../group-functions/group-functions.html#wholesale">Wholesale</a></li>
          <li><a href="../group-functions/group-functions.html#logistics">Logistics</a></li>
        </ul>
      </li>
      <li><a href="#">People & Careers</a>
        <ul>
         <!-- <li><a href="../careers/testimonials.html">Testimonials</a></li> -->
          <li><a href="../careers/why-work-for-us.html">Why Work for Us?</a></li>
          <li><a href="../careers/benefits.html">Benefits</a></li>
          <li><a href="http://www.seek.com.au/JobSearch?SearchType=profile&AdvertiserID=27142094" target="_blank">Job Search</a></li>
        </ul>
      </li>
      <li><a href="../values/values.html">Values</a></li>
       <!-- <li><a href="#">Community</a>
      	<ul>
      		<li><a href="../community/community.html#philanthropic">Philanthropic</a></li>
      		<li><a href="../community/community.html#diversity">Diversity</a></li>
      	</ul>
      </li> -->
      <li><a href="#">Media</a>
      	<ul>
      		<li><a href="press-releases.html">Press Releases</a></li>
      		<li><a href="key-contacts.html">Key Contacts</a></li>
      	</ul>
      </li>
      <li><a href="http://www.fusioncard.com.au" target="_blank">Rewards</a></li>
      <li><a href="../contact/contact-us.html">Contact</a></li>
    </ul>
  </div>
</div>
<!--Header Ends Here-->
<!--Content Starts Here-->
<div id="wrapper">
  <div class="container">
    <div class="slider-wrapper">
		<div id="slider" class="nivoSlider">
			<img src="../images/sliders/image-gallery_01.jpg" alt="" />
		</div>
	</div>
    <div class="content">
      <ul id="aboutusnav">
      <h2>Quick Links</h2><br />
        <li><a href="press-releases.html">Press Releases</a></li>
        <li><a href="image-gallery.html" class="selected">Image Gallery</a></li>
        <li><a href="key-contacts.html">Key Contacts</a></li>
      </ul>
      <div id="rightcontent">
	      
    	    <h2>Image Gallery</h2>
    	    
      	  	
      	  
      	  
      </div></div>
      <p id="copyrights">Fusion Retail Brands Pty Ltd &copy; 2013 | <a href="../privacy-policy.html">Privacy Policy</a> | <a href="../terms-conditions.html">Terms and conditions</a></p>
    </div>
  </div>
</div>
<!--Content Ends Here-->
<!--Footer Starts Here-->
<!--Footer Ends Here-->
</body>
</html>
