﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fusion Retail Brands Contact Us</title>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="8" style="font-family: Arial,Helvetica, sans-serif; font-size: 12px;" width="100%">
<tr>
<td width="210" valign="top" bgcolor="#f2f2f2"><b>Name:</b></td>
<td width="390" valign="top" bgcolor="#f2f2f2">{0} {1}</td>
</tr>
<tr>
	<td valign="top"><b>Submitted On:</b></td>
	<td valign="top">{2}</td>
</tr>
<tr>
	<td valign="top" bgcolor="#f2f2f2"><b>Email:</b></td>
	<td valign="top" bgcolor="#f2f2f2">{3}</td>
</tr>
<tr>
	<td valign="top"><b>Phone:</b></td>
	<td valign="top"></td>
</tr>
<tr>
	<td valign="top" bgcolor="#f2f2f2"><b>Comments:</b></td>
	<td valign="top" bgcolor="#f2f2f2">{4}</td>
</tr>
</table>

</body>
</html>
