


/*store finder*/
#storeFinder{padding:21px 0 0;clear:both;}
#storeFilter{height:32px;border-top:1px solid #000;border-bottom:1px solid #000;padding:11px 0 0;clear:both;}
#storeFilter label{color:#333;display:block;float:left;line-height:2.4em;padding:0 24px 0 0;}
#storeFilter .textbox{width:96px;height:18px;border:1px solid #E3E3E3;font-size:.833em;font-style:italic;display:block;float:left;margin:0 38px 0 0;padding:4px;}
#storeFilter .btnSearch{width:50px;height:25px;/* background:url(C:\Users\akhirokar\Desktop\Store\images\gobg.jpg) -195px 0 no-repeat; */ background-color: rgb(223, 117, 117);border:0 none;display:block;float:left;cursor:pointer;/* text-transform:uppercase;text-indent:-9999px; */}
#storeFilter .sbHolder{width:49px;height:26px;margin:0;border:0 none;font-family:Arial, sans-serif;font-size:.833em;font-style:italic;position:relative;float:left;z-index:3;text-transform:uppercase;}
#storeFilter .sbSelector{width:31px;height:26px;display:block;line-height:26px;outline:none;overflow:hidden;position:absolute;top:0;left:0;text-indent:11px;}
#storeFilter .sbToggle {height: 25px;}
#storeFilter .sbOptions{width:43px;background:#FFF;border:solid 1px #E3E3E3;list-style:none;left:2px;margin:0;padding:0;position:absolute;top:30px;z-index:1;overflow-y:auto;}
#storeFilter .sbOptions a:hover,#storeFilter .sbOptions a:focus,#storeFilter .sbOptions a.sbFocus{color:#db4646;}
#content #locations{float:right;padding:0;}
#content #locations li{list-style:none;padding:0;margin:5px 0 0 12px;background:none;float:left;text-transform:uppercase;}
#content #locations li a{background:none;}
#storeFinder #storeList{width:274px;height:445px;padding:0;float:left;margin:20px 0 0;border-right:1px solid #000;overflow:auto;}
.storeAddress{width:138px;float:left;color:#333;margin:0 0 33px;}
.storeAddress strong{font-size:1.167em;}
.storeLinks{width:104px;float:left;text-align:right;color:#999;margin:30px 0 33px;}
.bgWhite .content .storeLinks a{color:#999;display:block;}
#storeFinder #mapArea{float:right;margin:20px 0 0;padding:0 0 0 5px;}


ul#locations {
float: right;
padding: 0;
}


input#Apartmentbox {
position: relative !important;
}

input#Villabox {
position: relative !important;
}