﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Fusion Retail Brands" />
<meta name="Keywords" content="About diana ferrari, Fusion Retail Brands" />
<meta name="Description" content="About diana ferrari - Fusion Retail Brands" />
<meta name="language" content="English" />
<title>Fusion Retail Brands - Brands - diana ferrari</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="../css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<!--[if IE 6]>
	<style type="text/css">
		img, div, p, span, { behavior: url(iepngfix.htc) }
        body{
         behavior: url(csshover3.htc)
        }
	</style>
<![endif]-->

<script src="../scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../scripts/jquery.faded.js" type="text/javascript"></script>
<script type="text/javascript" src="../scripts/jquery.mousewheel.js"></script>
<script type="text/javascript" src="../scripts/jquery.jscrollpane.min.js"></script>
<script language="javascript" type="text/javascript" src="../scripts/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
	
	$(window).load(function() {
		$('#slider').nivoSlider({effect: 'fade', pauseTime: 5000, controlNav: false, directionNav: false, pauseOnHover: false});
	});
	
	$(function() {
		$('.scroll-pane').jScrollPane();
	});
</script>

<!-- Script to handle logon to fusion rewards -->
    <script type="text/javascript">
        $(document).ready(function () {
            $("#button1").click(function () {
                $.post("fusionservice/FusionService.aspx", { TxtCardNumber: $("#ctl00_txtCardNumber").val(),
                    TxtPassword: $("#ctl00_txtPassword").val()
                },
                                        function (response) { $("#DivResult").html(response).show(); });
                return false;
            })
        });
    </script>

</head>
<body>
<!--Header Starts Here-->
<div id="header">
     <!--Container for all login related areas -->
        <div class="container">
            <h1 id="logo">
                <a href="../index.html">
                    <img src="../images/logo.jpg" alt="Fusion Retail Brands Logo" /></a></h1>
            <!-- Begin Login Div -->
            <div id="login-blog">
                <!-- Begin Form -->
                <form name="FusionService" action="#">
                <!--Begin Form Div -->
                <div id="login-blog1a">
                    <p id="loginname">
                        Fusion Rewards Login</p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtCardNumber" type="text" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Username':this.value;"
                            value="card / e-mail" /></p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtPassword" type="password" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'password':this.value;"
                            value="password" /></p>
                </div>
                <!-- End Form Div -->
                <!-- Include Submit Button -->
                <p>
                    <input name="Submit" type="submit" id="button1" value="GO" />
                </p>
                <!-- Login Result -->
                <div id="DivResult" style="display: none;">
                    no text</div>
                </form>
                <!-- End Form -->
            </div>
        </div>
        <!-- End Container -->
  <div id="navigation">
    <ul id="menu">
      <li><a href="../index.html" class="active">Home</a></li>
      <li><a href="../about-us/about-us.html">About us</a>
      	<ul>
      		<li><a href="../about-us/about-us.html">Our Company</a></li>
      		<li><a href="../about-us/about-us.html#history">History</a></li>
      		<li><a href="../about-us/about-us.html#stores">Stores</a></li>
      		<li><a href="../about-us/about-us.html#suppliers">Suppliers</a></li>
      	</ul>
      </li>
      <li><a href="#">Brands</a>
        <ul>
          <li><a href="diana-ferrari.html">diana ferrari</a></li>
           <li><a href="colorado.html">Colorado</a></li>
          <li><a href="williams.html">Williams</a></li>
          <li><a href="mathers.html">Mathers</a></li>
        </ul>
      </li>
      <li><a href="../group-functions/group-functions.html">Group Functions</a>
        <ul>
          <li><a href="../group-functions/group-functions.html#retail-operations">Retail Operations</a></li>
          <li><a href="../group-functions/group-functions.html#finance">Finance</a></li>
          <li><a href="../group-functions/group-functions.html#supply-chain">Suppy Chain &amp; Sourcing</a></li>
          <li><a href="../group-functions/group-functions.html#human-resources">Human Resources</a></li>
          <li><a href="../group-functions/group-functions.html#information-services">Information Services</a></li>
          <li><a href="../group-functions/group-functions.html#legal">Legal</a></li>
          <li><a href="../group-functions/group-functions.html#property">Property</a></li>
          <li><a href="../group-functions/group-functions.html#wholesale">Wholesale</a></li>
          <li><a href="../group-functions/group-functions.html#customer-service">Customer Service</a></li>
        </ul>
      </li>
      <li><a href="#">People &amp; Careers</a>
        <ul>
         <!-- <li><a href="../careers/testimonials.html">Testimonials</a></li> -->
          <li><a href="../careers/benefits.html#why-work-for-us">Why Work for Us?</a></li>
          <li><a href="../careers/benefits.html#benefits">Benefits</a></li>
          <li><a href="https://fusionretailbrands.springboard.com.au/jobtools/JnCustomLogin.Login?in_organid=18015">Job Search</a></li>
        </ul>
      </li>
      <li><a href="../values/values.html">Values</a></li>
       <!-- <li><a href="#">Community</a>
      	<ul>
      		<li><a href="../community/community.html#social-responsibility">Social Responsibility</a></li>
      	</ul>
      </li> -->
      <li><a href="#">Media</a>
      	<ul>
      		<li><a href="../media/press-releases.html">Press Releases</a></li>
      		<li><a href="../media/key-contacts.html">Key Contacts</a></li>
      	</ul>
      </li>
      <li><a href="http://www.fusioncard.com.au" target="_blank">Rewards</a></li>
      <li><a href="../contact/contact-us.html">Contact</a></li>
	  <li><a href="../stores/locations.html">Store Locations</a></li>
    </ul>
  </div>
</div>
<!--Header Ends Here-->
<!--Content Starts Here-->
<div id="wrapper">
  <div class="container">
    <div class="slider-wrapper">
		<div id="slider" class="nivoSlider">
			<img src="../images/sliders/diana-ferrari_01.jpg" alt="" />
			<img src="../images/sliders/diana-ferrari_02.jpg" alt="" />
			<img src="../images/sliders/diana-ferrari_03.jpg" alt="" />
            <img src="../images/sliders/diana-ferrari_04.jpg" alt="" />
            <img src="../images/sliders/diana-ferrari_05.jpg" alt="" />
		</div>
	</div>
    <div class="content">
      <ul id="aboutusnav">
      	<li><h2>Quick Links</h2></li>
        <li><a href="diana-ferrari.html" class="selected">diana ferrari</a></li>
        <li><a href="colorado.html">Colorado</a></li>
        <li><a href="williams.html">Williams</a></li>
        <li><a href="mathers.html">Mathers</a></li>
        
      </ul>
      <div id="rightcontent">
	      <div class="scroll-pane" style="height:465px; padding-right:10px; overflow:hidden;">
    	    <h2>diana ferrari</h2>
        	<p>Founded in 1979, diana ferrari has progressed from a small leather shoe making factory to an iconic Australian brand. Our 
        	reputation has been built on providing quality products that are both fashionable and feminine.</p>
        	<p>As a business, diana ferrari has remained committed to evolving the product portfolio in line with the needs of our customers.</p>
			<p>In 1983 supersoft by diana ferrari was introduced as a comfort footwear brand to meet the needs of your everyday lifestyle. Today, supersoft by 
			diana ferrari is one of Australia's leading and most trusted comfort brands. It continues to build upon its already envious state as a market leader, 
			pioneering new comfort technology and product designs.</p>
			<p>In 2000, we introduced clothing, handbags and accessories into the range, thereby providing complete wardrobing solutions for all occasions, and 
			taking the stress out of style! This range expansion was accompanied by the opening of our very first retail boutique in Highpoint. Today, we are 
			proud to have 28 retail boutiques and 10 clearance outlets and we plan to open more retail boutiques across Australia in the near future.</p>
			<p>Our diana ferrari retail boutiques provide a welcoming retreat for women who like to be spoilt with stylish, contemporary and feminine product. 
			We pride ourselves on our retail service and continually strive for excellence in how we serve you.</p>
			<p>In 2010, we launched diana ferrari Signature, a collection of shoes offering affordable luxury to the refined woman who seeks modern glamour 
			and who likes to make a statement with her signature style.</p>
			<p>August 2011 saw the launch of multifit - a range of shoes that can be adjusted for the exact fit you’re after. Our removable footbed gives you 
			the option of extra room for a wider fit or the flexibility to add your own orthotic inner sole. Another great product range that assists you in 
			enjoying some extra comfort along with the perfect fit!</p>
			<p>We are also extremely proud of our online eBoutique, launched in July 2011 to meet the modern woman’s demand for convenience. Be sure to view 
			the Style Files for our latest collection illustrating how to wear it with style.</p>
			<p>diana ferrari continues to remain one of Australia’s most recognised and much loved brands that women feel confident wearing. diana ferrari fits the life you love!</p>
			<p><a href="http://www.dianaferrari.com.au" target="_blank">Visit dianaferrari.com.au&nbsp;>></a></p>
			<br /><br />
      	  </div>
      </div></div>
      <p id="copyrights">Fusion Retail Brands Pty Ltd &copy; 2013 | <a href="../privacy-policy.html">Privacy Policy</a> | <a href="../terms-conditions.html">Terms and Conditions</a></p>
    </div>
  </div>
<!--Content Ends Here-->
<!--Footer Starts Here-->
<!--Footer Ends Here-->
</body>
</html>
