﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Websitename">
<meta name="Keywords" content="Websitename">
<meta name="Description" content="Websitename">
<meta name="language" content="English">
<title>Welcome to Websitename</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]>
	<style type="text/css">
		img, div, p, span, { behavior: url(iepngfix.htc) }
        body{
         behavior: url(csshover3.htc)
        }
	</style>
<![endif]-->

<!-- Script to handle logon to fusion rewards -->
    <script type="text/javascript">
        $(document).ready(function () {
            $("#button1").click(function () {
                $.post("fusionservice/FusionService.aspx", { TxtCardNumber: $("#ctl00_txtCardNumber").val(),
                    TxtPassword: $("#ctl00_txtPassword").val()
                },
                                        function (response) { $("#DivResult").html(response).show(); });
                return false;
            })
        });
    </script>
</head>
<body>
<!--Header Starts Here-->
<div id="header">
  <!--Container for all login related areas -->
        <div class="container">
            <h1 id="logo">
                <a href="../index.html">
                    <img src="../images/logo.jpg" alt="Fusion Retail Brands Logo" /></a></h1>
            <!-- Begin Login Div -->
            <div id="login-blog">
                <!-- Begin Form -->
                <form name="FusionService" action="#">
                <!--Begin Form Div -->
                <div id="login-blog1a">
                    <p id="loginname">
                        Fusion Rewards Login</p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtCardNumber" type="text" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Username':this.value;"
                            value="card / e-mail" /></p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtPassword" type="password" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'password':this.value;"
                            value="password" /></p>
                </div>
                <!-- End Form Div -->
                <!-- Include Submit Button -->
                <p>
                    <input name="Submit" type="submit" id="button1" value="GO" />
                </p>
                <!-- Login Result -->
                <div id="DivResult" style="display: none;">
                    no text</div>
                </form>
                <!-- End Form -->
            </div>
        </div>
        <!-- End Container -->
  <div id="navigation">
    <ul id="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Brands</a>
        <ul>
          <li><a href="#">Diana Ferrari</a></li>
          <li><a href="#">Williams</a></li>
          <li><a href="#">Mathers</a></li>
          <li><a href="#">Colorado</a></li>
        </ul>
      </li>
      <li><a href="#">Store Locations</a></li>
      <li class="active"><a href="#">About us</a></li>
      <!-- <li><a href="#">Community</a> </li>-->
      <li><a href="#">Meadia</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
  </div>
</div>
<!--Header Ends Here-->
<!--Content Starts Here-->
<div id="wrapper">
  <div class="container">
    <div id="innerslider"><img src="images/inner1bnr.jpg" alt="">
      <p id="slider-txt">A fashion Fusion.</p>
    </div>
    <div class="content">
      <ul id="aboutusnav">
        <li><a href="#" class="selected">our company</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Supliers</a></li>
        <li><a href="#">Values</a></li>
      </ul>
      <div id="rightcontent">
        <h2>Our Company</h2>
        <p>Fusion Retail Brands pty ltd is a leading national footwear and apparel retailer and wholesaler, with an Australian heritage dating back over 140 years.<br><br>We operate more than 430 stores in Australia and New Zealand. The group's portfolio of leading brands include Colorado, Mathers, Williams and diana ferrari.<br><br>Fusion Retail Brand’s vision is to develop a team of motivated people successfully working together to give our customers a great experience.<br><br>This section of the website provides you with information about our history, our future, our directors and senior management.<br><br>Our people are the heart of Fusion Retail Brands. Around Australia and New Zealand our spirited employees are passionate about our customers and brands. Click here to find out more about working with Fusion Retail Brands.</p></div>
      <p id="copyrights">Fusion Retail Brands Pty Ltd &copy; 2013 | Privacy Policy | Terms and conditions</p>
    </div>
  </div>
</div>
<!--Content Ends Here-->
<!--Footer Starts Here-->
<!--Footer Ends Here-->
</body>
</html>
