1511755005a:1:{s:20:"redirectWilliams.htm";a:9:{s:8:"fileName";s:20:"redirectWilliams.htm";s:7:"content";s:198:"title = "contactRedirect"
url = "/brands/williams.html"
layout = "default"
is_hidden = 0
==
<?php

function onStart() {
	header('Location: https://www.williamsshoes.com.au/');    
}
?>
==";s:5:"mtime";i:1476854204;s:6:"markup";s:0:"";s:4:"code";s:84:"function onStart() {
	header('Location: https://www.williamsshoes.com.au/');    
}";s:5:"title";s:15:"contactRedirect";s:3:"url";s:21:"/brands/williams.html";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}