﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Fusion Retail Brands" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="language" content="English" />
<title>Fusion Retail Brands - Contact Us</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="../css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="../css/forms.css" />
<!--[if IE 6]>
	<style type="text/css">
		img, div, p, span, { behavior: url(iepngfix.htc) }
        body{
         behavior: url(csshover3.htc)
        }
	</style>
<![endif]-->

<script src="../scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../scripts/jquery.faded.js" type="text/javascript"></script>
<script type="text/javascript" src="../scripts/jquery.mousewheel.js"></script>
<script type="text/javascript" src="../scripts/jquery.jscrollpane.min.js"></script>
<script language="javascript" type="text/javascript" src="../scripts/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider({effect: 'fade', pauseTime: 5000, controlNav: false, directionNav: false, pauseOnHover: false});
	});
	
	$(function() {
		$('.scroll-pane').jScrollPane();
	});
</script>

<!-- Script to handle logon to fusion rewards -->
    <script type="text/javascript">
        $(document).ready(function () {
            $("#button1").click(function () {
                $.post("fusionservice/FusionService.aspx", { TxtCardNumber: $("#ctl00_txtCardNumber").val(),
                    TxtPassword: $("#ctl00_txtPassword").val()
                },
                                        function (response) { $("#DivResult").html(response).show(); });
                return false;
            })
        });
    </script>

</head>
<body>
<!--Header Starts Here-->
<div id="header">
   <!--Container for all login related areas -->
        <div class="container">
            <h1 id="logo">
                <a href="../index.html">
                    <img src="../images/logo.jpg" alt="Fusion Retail Brands Logo" /></a></h1>
            <!-- Begin Login Div -->
            <div id="login-blog">
                <!-- Begin Form -->
                <form name="FusionService" action="#">
                <!--Begin Form Div -->
                <div id="login-blog1a">
                    <p id="loginname">
                        Fusion Rewards Login</p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtCardNumber" type="text" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Username':this.value;"
                            value="card / e-mail" /></p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtPassword" type="password" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'password':this.value;"
                            value="password" /></p>
                </div>
                <!-- End Form Div -->
                <!-- Include Submit Button -->
                <p>
                    <input name="Submit" type="submit" id="button1" value="GO" />
                </p>
                <!-- Login Result -->
                <div id="DivResult" style="display: none;">
                    no text</div>
                </form>
                <!-- End Form -->
            </div>
        </div>
        <!-- End Container -->
  <div id="navigation">
    <ul id="menu">
      <li><a href="../index.html" class="active">Home</a></li>
      <li><a href="../about-us/about-us.html">About us</a>
      	<ul>
      		<li><a href="../about-us/about-us.html">Our Company</a></li>
      		<li><a href="../about-us/about-us.html#history">History</a></li>
      		<li><a href="../about-us/about-us.html#stores">Stores</a></li>
      		<li><a href="../about-us/about-us.html#suppliers">Suppliers</a></li>
      	</ul>
      </li>
      <li><a href="#">Brands</a>
        <ul>
          <li><a href="../brands/diana-ferrari.html">diana ferrari</a></li>
          <li><a href="../brands/colorado.html">Colorado</a></li>
          <li><a href="../brands/williams.html">Williams</a></li>
          <li><a href="../brands/mathers.html">Mathers</a></li>
         
        </ul>
      </li>
      <li><a href="../group-functions/group-functions.html">Group Functions</a>
        <ul>
          <li><a href="../group-functions/group-functions.html#retail-operations">Retail Operations</a></li>
          <li><a href="../group-functions/group-functions.html#finance">Finance</a></li>
          <li><a href="../group-functions/group-functions.html#supply-chain">Suppy Chain &amp; Sourcing</a></li>
          <li><a href="../group-functions/group-functions.html#human-resources">Human Resources</a></li>
          <li><a href="../group-functions/group-functions.html#information-services">Information Services</a></li>
          <li><a href="../group-functions/group-functions.html#legal">Legal</a></li>
          <li><a href="../group-functions/group-functions.html#property">Property</a></li>
          <li><a href="../group-functions/group-functions.html#wholesale">Wholesale</a></li>
          <li><a href="../group-functions/group-functions.html#customer-service">Customer Service</a></li>
        </ul>
      </li>
      <li><a href="#">People &amp; Careers</a>
        <ul>
         <!-- <li><a href="../careers/testimonials.html">Testimonials</a></li> -->
          <li><a href="../careers/benefits.html#why-work-for-us">Why Work for Us?</a></li>
          <li><a href="../careers/benefits.html#benefits">Benefits</a></li>
          <li><a href="https://fusionretailbrands.springboard.com.au/jobtools/JnCustomLogin.Login?in_organid=18015">Job Search</a></li>
        </ul>
      </li>
      <li><a href="../values/values.html">Values</a></li>
       <!-- <li><a href="#">Community</a>
      	<ul>
      		<li><a href="../community/community.html#social-responsibility">Social Responsibility</a></li>
      	</ul>
      </li> -->
      <li><a href="#">Media</a>
      	<ul>
      		<li><a href="../media/press-releases.html">Press Releases</a></li>
      		<li><a href="../media/key-contacts.html">Key Contacts</a></li>
      	</ul>
      </li>
      <li><a href="http://www.fusioncard.com.au" target="_blank">Rewards</a></li>
      <li><a href="contact-us.html">Contact us</a></li>
	  <li><a href="../stores/locations.html">Store Locations</a></li>
    </ul>
  </div>
</div>
<!--Header Ends Here-->
<!--Content Starts Here-->
<div id="wrapper">
  <div class="container">
    <div class="slider-wrapper">
		<div id="slider" class="nivoSlider">
			<img src="../images/sliders/contact_01.jpg" alt="" />
			<img src="../images/sliders/contact_02.jpg" alt="" />
		</div>
	</div>
    <div class="content">
      <ul id="aboutusnav">
      <h2>Office Details</h2><br />
        <p>
        	<h3>Fusion Retail Brands</h3><br />
        	
        	<b>Registered Office</b><br />
        	254 - 260 Burwood Rd,<br />
        	Hawthorn. VIC 3122
        	<br /><br />
        	PO Box 690, 
<br />
        	Richmond. VIC 3121 
        	<br /><br />
        	<b>P:</b> 03 9420 8444<br />
        	<b>F:</b> 03 9420 8400
        	<br /><br />
        	<b>ABN:</b> 44 151 836 083
<br />
        </p>
      </ul>
      <div id="rightcontent">
    	    <h2>Email Us</h2>
    	    
    	    <p>For any questions, feedback or comments relating to the Fusion Retail Brands, please call us on<br />1800 101 285 during Monday to Friday 8am until 5pm AEST or contact us via our details to the left.
			<p>Alternatively, please complete the form below and we will respond to your message as soon as possible.</p>
        	
        	<br />
        	
        	<div id="formholder">
				<form action="sendmail.asp" method="post">
				<ul class="formul">
					<li>
						<span class="intyp">
							First Name
						</span>
						<input type="text" name="firstname" />
					</li>
					<li>
						<span class="intyp">
							Last Name
						</span>
						<input type="text" name="lastname" />
					</li>
					<li>
						<span class="intyp">
							E-mail
						</span>
						<input type="text" name="mailfrom"/>
					</li>
					<li style="height:170px;">
						<span class="intyp">
							Message
						</span>
						<textarea name="message"></textarea>
					</li>
					<li>
						<input type="submit" name="submit" value="Send" />
					</li>
				</ul>
    	    <input name="redirect" type="hidden" id="redirect" value="http://www.fusionretailbrands.com.au/index.html"> 
	    	<!--
			<input name="mailto" type="hidden" id="mailto" value="contactus.fusioncardwebsite@fusionretailbrands.com.au"> 
			-->
	    <input name="mailto" type="hidden" id="mailto" value="contactus.corporate@fusionretailbrands.com.au"> 
	    <input name="subject" type="hidden" id="subject" value="FRB Web Request: Contact Us"> 
    	    <input name="template" type="hidden" id="template" value="emailtemplate.htm" />
        	<input name="html" type="hidden" id="html" value="no">
            <!-- <input name="testmode" type="hidden" id="testmode" value="no"> -->
            </form>
			</div>
        	
      </div></div>
      <p id="copyrights">Fusion Retail Brands Pty Ltd &copy; 2013 | <a href="../privacy-policy.html">Privacy Policy</a> | <a href="../terms-conditions.html">Terms and conditions</a></p>
    </div>
</div>
<!--Content Ends Here-->
<!--Footer Starts Here-->
<!--Footer Ends Here-->
</body>
</html>
