<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Fusion Retail Brands" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="language" content="English" />
<title>Fusion Retail Brands - Contact Us</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/customstore.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="../css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="../css/forms.css" />
<!--[if IE 6]>
	<style type="text/css">
		img, div, p, span, { behavior: url(iepngfix.htc) }
        body{
         behavior: url(csshover3.htc)
        }
	</style>
<![endif]-->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="../scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../scripts/jquery.faded.js" type="text/javascript"></script>
<script type="text/javascript" src="../scripts/jquery.mousewheel.js"></script>
<script type="text/javascript" src="../scripts/jquery.jscrollpane.min.js"></script>
<script language="javascript" type="text/javascript" src="../scripts/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" async="" src="./store/ga.js"></script>
<script type="text/javascript" charset="UTF-8" src="./store/infowindow.js"></script>


<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider({effect: 'fade', pauseTime: 5000, controlNav: false, directionNav: false, pauseOnHover: false});
	});
	
	$(function() {
		$('.scroll-pane').jScrollPane();
	});
</script>

<!-- Script to handle logon to fusion rewards -->
    <script type="text/javascript">
        $(document).ready(function () {
            $("#button1").click(function () {
                $.post("fusionservice/FusionService.aspx", { TxtCardNumber: $("#ctl00_txtCardNumber").val(),
                    TxtPassword: $("#ctl00_txtPassword").val()
                },
                                        function (response) { $("#DivResult").html(response).show(); });
                return false;
            })
        });
    </script>
	<script type="text/javascript">WebFontConfig = {google: { families: [ 'Cabin:400,700' ] }};</script>
	
</head>
<body>
<!--Header Starts Here-->
<div id="header">
   <!--Container for all login related areas -->
        <div class="container">
            <h1 id="logo">
                <a href="../index.html">
                    <img src="../images/logo.jpg" alt="Fusion Retail Brands Logo" /></a></h1>
            <!-- Begin Login Div -->
            <div id="login-blog">
                <!-- Begin Form -->
                <form name="FusionService" action="#">
                <!--Begin Form Div -->
                <div id="login-blog1a">
                    <p id="loginname">
                        Fusion Rewards Login</p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtCardNumber" type="text" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Username':this.value;"
                            value="card / e-mail" /></p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtPassword" type="password" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'password':this.value;"
                            value="password" /></p>
                </div>
                <!-- End Form Div -->
                <!-- Include Submit Button -->
                <p>
                    <input name="Submit" type="submit" id="button1" value="GO" />
                </p>
                <!-- Login Result -->
                <div id="DivResult" style="display: none;">
                    no text</div>
                </form>
                <!-- End Form -->
            </div>
        </div>
        <!-- End Container -->
  <div id="navigation">
    <ul id="menu">
      <li><a href="../index.html" class="active">Home</a></li>
      <li><a href="../about-us/about-us.html">About us</a>
      	<ul>
      		<li><a href="../about-us/about-us.html">Our Company</a></li>
      		<li><a href="../about-us/about-us.html#history">History</a></li>
      		<li><a href="../about-us/about-us.html#stores">Stores</a></li>
      		<li><a href="../about-us/about-us.html#suppliers">Suppliers</a></li>
      	</ul>
      </li>
      <li><a href="#">Brands</a>
        <ul>
          <li><a href="../brands/diana-ferrari.html">diana ferrari</a></li>
          <li><a href="../brands/colorado.html">Colorado</a></li>
          <li><a href="../brands/williams.html">Williams</a></li>
          <li><a href="../brands/mathers.html">Mathers</a></li>
         
        </ul>
      </li>
      <li><a href="../group-functions/group-functions.html">Group Functions</a>
        <ul>
          <li><a href="../group-functions/group-functions.html#retail-operations">Retail Operations</a></li>
          <li><a href="../group-functions/group-functions.html#finance">Finance</a></li>
          <li><a href="../group-functions/group-functions.html#supply-chain">Suppy Chain &amp; Sourcing</a></li>
          <li><a href="../group-functions/group-functions.html#human-resources">Human Resources</a></li>
          <li><a href="../group-functions/group-functions.html#information-services">Information Services</a></li>
          <li><a href="../group-functions/group-functions.html#legal">Legal</a></li>
          <li><a href="../group-functions/group-functions.html#property">Property</a></li>
          <li><a href="../group-functions/group-functions.html#wholesale">Wholesale</a></li>
          <li><a href="../group-functions/group-functions.html#customer-service">Customer Service</a></li>
        </ul>
      </li>
      <li><a href="#">People &amp; Careers</a>
        <ul>
         <!-- <li><a href="../careers/testimonials.html">Testimonials</a></li> -->
          <li><a href="../careers/benefits.html#why-work-for-us">Why Work for Us?</a></li>
          <li><a href="../careers/benefits.html#benefits">Benefits</a></li>
          <li><a href="https://fusionretailbrands.springboard.com.au/jobtools/JnCustomLogin.Login?in_organid=18015">Job Search</a></li>
        </ul>
      </li>
      <li><a href="../values/values.html">Values</a></li>
       <!-- <li><a href="#">Community</a>
      	<ul>
      		<li><a href="../community/community.html#social-responsibility">Social Responsibility</a></li>
      	</ul>
      </li> -->
      <li><a href="#">Media</a>
      	<ul>
      		<li><a href="../media/press-releases.html">Press Releases</a></li>
      		<li><a href="../media/key-contacts.html">Key Contacts</a></li>
      	</ul>
      </li>
      <li><a href="http://www.fusioncard.com.au" target="_blank">Rewards</a></li>
      <li><a href="contact-us.html">Contact us</a></li>
	  <li><a href="locations.html">Store Locations</a></li>
	  </ul>
  </div>
</div>
<!--Header Ends Here-->
<!--Content Starts Here-->
<div id="wrapper">
  <div class="container">
		<div class="slider-wrapper">
			<div id="slider" class="nivoSlider">
				<img src="../images/sliders/contact_01.jpg" alt="" />
				<img src="../images/sliders/contact_02.jpg" alt="" />
			</div>
		</div>
	<div class="content">
		<div id="storeFilter">
			<center>
				<div id="options_menue">
				<form action="#">
				  VIC: <input type="checkbox" id="Villabox" onclick="boxclick(this,'VIC')" />
				  NSW: <input type="checkbox" id="Apartmentbox" onclick="boxclick(this,'NSW')" />
				  ACT: <input type="checkbox" id="Villabox" onclick="boxclick(this,'ACT')" />
				  WA: <input type="checkbox" id="Villabox" onclick="boxclick(this,'WA')" />
				  NT: <input type="checkbox" id="Villabox" onclick="boxclick(this,'NT')" />
				  QLD: <input type="checkbox" id="Apartmentbox" onclick="boxclick(this,'QLD')" />
				  SA: <input type="checkbox" id="Apartmentbox" onclick="boxclick(this,'SA')" />
				  TAS: <input type="checkbox" id="Apartmentbox" onclick="boxclick(this,'TAS')" />
				  </form>
				</div>
			</center>
			<div id="rightcontent">
				<body onLoad="initialize()">
					<div id="map" style="width: 900px; height: 445px; position: relative; overflow: hidden; transform: translateZ(0px); background-color: rgb(229, 227, 223);>
					<input name="redirect" type="hidden" id="redirect" value="http://www.fusionretailbrands.com.au/index.html"> 
						<!--
						<input name="mailto" type="hidden" id="mailto" value="contactus.fusioncardwebsite@fusionretailbrands.com.au"> 
						-->
					<input name="mailto" type="hidden" id="mailto" value="contactus.corporate@fusionretailbrands.com.au"> 
					<input name="subject" type="hidden" id="subject" value="FRB Web Request: Contact Us"> 
						<input name="template" type="hidden" id="template" value="emailtemplate.htm" />
						<input name="html" type="hidden" id="html" value="no">
						<!-- <input name="testmode" type="hidden" id="testmode" value="no"> -->
				   </div>
				</body>
			</div>
			<p id="copyrights">Fusion Retail Brands Pty Ltd &copy; 2013 | <a href="../privacy-policy.html">Privacy Policy</a> | <a href="../terms-conditions.html">Terms and conditions</a></p>
		</div>
	</div>
<!--Content Ends Here-->
<!--Footer Starts Here-->
<!--Footer Ends Here-->
<script type="text/javascript">
			//<![CDATA[
			  var gmarkers = [];
			 // var gicons = [];
			  var map = null;

			   var infowindow = new google.maps.InfoWindow(
		  {
			size: new google.maps.Size(150,50)
		  });
 // A function to create the marker and set up the event window
	function createMarker(latlng,name,html,type)
		{
					var contentString = html;
					var marker = new google.maps.Marker({
						position: latlng,
						map: map,
						title: name,
					   // zIndex: Math.round(latlng.lat()*-100000)<<5
						});
						// === Store the type and name info as a marker properties ===
						marker.mytype = type;
						marker.myname = name;
						gmarkers.push(marker);

					google.maps.event.addListener(marker, 'click', function() {
						infowindow.setContent(contentString);
						infowindow.open(map,marker);
						});
		}

      // == shows all markers of a particular type, and ensures the checkbox is checked ==
      function show(type)
	  {
			for (var i=0; i<gmarkers.length; i++)
			{
			  if (gmarkers[i].mytype == type)
			  {
				gmarkers[i].setVisible(true);
			  }
			}
			// == check the checkbox ==
			document.getElementById(type+"box").checked = true;
      }

      // == hides all markers of a particular type, and ensures the checkbox is cleared ==
      function hide(type)
	  {
			for (var i=0; i<gmarkers.length; i++)
			{
			  if (gmarkers[i].mytype == type)
			  {
				gmarkers[i].setVisible(false);
			  }
        }
        // == clear the checkbox ==
        document.getElementById(type+"box").checked = false;
        // == close the info window, in case its open on a marker that we just hid
        infowindow.close();
      }
	  
	   function hideall()
		  {
		 for (var i=0; i<gmarkers.length; i++) 
		 {
          gmarkers[i].setVisible(false);
          }
	  }

      // == a checkbox has been clicked ==
      function boxclick(box,type)
		{
			if (box.checked)
			{
			  show(type);
			} else
			{
			  hide(type);
			}
        }

      
    function initialize() 
	{
			var myOptions = {
			  zoom: 13,
			  center: new google.maps.LatLng(-33.867486900000000000, 151.206990200000060000),
			  mapTypeId: google.maps.MapTypeId.ROADMAP
			}
			map = new google.maps.Map(document.getElementById("map"), myOptions);
			google.maps.event.addListener(map, 'click', function()
			{
			infowindow.close();
			});

				function downloadUrl(url, callback)
				{  
				var request = window.ActiveXObject ? 
					new ActiveXObject('Microsoft.XMLHTTP') : new XMLHttpRequest;   
				request.onreadystatechange = function() {    
					if (request.readyState == 4) {            
						callback(request);    
					} 
				};   
				request.open('GET', url, true);  
				request.send(null); 
				}


			  // Change this depending on the name of your  file
				downloadUrl("stores.xml", function(data) {
				var xml = data.responseXML;
				var markers = xml.documentElement.getElementsByTagName("store");
				for (var i = 0; i < markers.length; i++) {
				  var name = markers[i].getAttribute("name");
				  var address1 = markers[i].getAttribute("address1");
				  var address2 = markers[i].getAttribute("address2");
				  var postcode = markers[i].getAttribute("state");
				  var lat = parseFloat(markers[i].getAttribute("latitude"));
				  var lng = parseFloat(markers[i].getAttribute("longitude"));
				  var point = new google.maps.LatLng(lat,lng);
				  var html = "" + name + " " + address1 + " " + postcode;
				  <!-- var icon = customIcons[postcode] || {}; -->
				  var store = createMarker(point,name,html,postcode);
				}
					hideall();
			  });
    }
    //]]>
  </script>
</body>
</html>
