1511742380a:1:{s:21:"redirectContactUs.htm";a:9:{s:8:"fileName";s:21:"redirectContactUs.htm";s:7:"content";s:179:"title = "contactRedirect"
url = "/contact/contact-us.html"
layout = "default"
is_hidden = 0
==
<?php

function onStart() {
	header('Location: /contact-us');    
}
?>
==";s:5:"mtime";i:1476853648;s:6:"markup";s:0:"";s:4:"code";s:62:"function onStart() {
	header('Location: /contact-us');    
}";s:5:"title";s:15:"contactRedirect";s:3:"url";s:24:"/contact/contact-us.html";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}