1511742380a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:6037:"title = "Home"
url = "/"
layout = "default"
description = "Welcome to Fusion Retail Brands - Home of Diana Ferrari, Williams, Mathers, Colorado"
is_hidden = 0
==	
	 <div class="row bg_gray welcome_section">
            <div class="col-xs-12 col-sm-5 col-md-5">
                <img class="img-responsive img_align_middle" src="{{ ('assets/images/welcome.png')|theme }}">
            </div>
            <div class="col-xs-12 col-sm-7 col-md-7 text-center">
                <h2>WELCOME TO FUSION</h2>
                <p>Drawing on over 150 years of history and experience, our brands – Diana Ferrari, Mathers, Williams and Colorado – are landmarks of the Australian retail landscape, renowned for their quality products and rich heritage. </p>
                <a href="{{ 'about-us'|page }}"><button type="button" class="btn btn-primary btn-primary">Find out more</button></a>
            </div>
    </div>
	<div class="row reward_section">    
        <div class="col-xs-12 col-sm-6 col-md-6 reward_border_style">
            <h3>JOIN FUSION REWARDS</h3>
			<div class="col-xs-12 col-sm-6 col-md-6"><p style="padding-left: 1px;">Earn points and enjoy amazing rewards every time you shop with your favourite Fusion Brands. The more you shop, the better your rewards! Track your points
            and start enjoying the benefits!</p></div>
            <div class="col-xs-12 col-sm-6 col-md-6"> <img class="img-responsive img_align_middle" src="{{ 'assets/images/fusionrewards.jpg'|theme }}" alt="Fusionrewards"></div>
			<div class="col-md-12 col-sm-12 col-xs-12">
			<a href="https://www.fusionrewards.com.au/"><button type="button" class="btn btn-md btn-primary">Join Now</button></a>
			</div>
        </div>
        <div class="hidden-xs col-sm-6 col-md-6">
            <h3>LOG IN TO FUSION REWARDS</h3>
            
			<!--
            <form class="form-horizontal top5" name="FusionService" action="http://fusionretailbrands.com.au/#">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Card No/Email</label>
                <div class="col-sm-7">
         
				  <input name="ctl00$txtCardNumber" id="ctl00_txtCardNumber" type="text" class="form-control" onclick="this.value=&#39;&#39;;" onfocus="this.select()" onblur="this.value=!this.value?&#39;Username&#39;:this.value;" placeholder="Card No/Email">
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                <div class="col-sm-7">
            
				  <input name="ctl00$txtCardNumber" id="ctl00_txtPassword" type="password" class="form-control" onclick="this.value=&#39;&#39;;" onfocus="this.select()" onblur="this.value=!this.value?&#39;password&#39;:this.value;" placeholder="Password">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-3 col-sm-4">
                  <button type="submit" class="btn btn-primary" id="button1">Go</button>
                </div>
				<div id="DivResult"></div>
              </div>
            </form>
			-->
			<h4>COMING SOON</h4>
			
        </div>
    </div>  

	
    <div class="row brand_border_style">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <h3>OUR BRANDS</h3>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img class="img-responsive img_align_middle" src="{{ 'assets/images/icons/diana-ferrari.png'|theme }}" alt="Diana Ferrari" />
                <div class="caption text-center">
                    <h3 style="margin-top:5px"><img src="{{ 'assets/images/icons/DianaFerrariLogo_130x20px.jpg'|theme }}" alt="Diana Ferrari" width="130px" height="20px" /></h3>
                    <p>
                        <a  target="_blank" href="https://www.dianaferrari.com.au" target="_blank" class="btn btn-primary" role="button">Shop Now</a>
                    </p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <img class="img-responsive img_align_middle" src="{{ 'assets/images/icons/mathers.png'|theme }}" alt="Mathers" />
                <div class="caption text-center">
                    <h3 style="margin-top:5px"><img src="{{ 'assets/images/icons/MathersLogo_130x20px.jpg'|theme }}" alt="Mathers" width="130px" height="20px" /></h3>
                    <p>
                        <a href="https://www.mathers.com.au" target="_blank" class="btn btn-primary" role="button">Shop Now</a>
                    </p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <img class="img-responsive img_align_middle" src="{{ 'assets/images/icons/williams.jpg'|theme }}" alt="Williams Shoes" />
                <div class="caption text-center">
                    <h3 style="margin-top:5px"><img src="{{ 'assets/images/icons/WilliamsLogo_130x20px.jpg'|theme }}" alt="Williams" width="130px" height="20px" /></h3>
                    <p>
                        <a href="https://www.williamsshoes.com.au" target="_blank" class="btn btn-primary" role="button">Shop Now</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img class="img-responsive img_align_middle" src="{{ 'assets/images/icons/colorado.jpg'|theme }}" alt="Colorado" />
                <div class="caption text-center">
                    <h3 style="margin-top:5px"><img src="{{ 'assets/images/icons/ColoradoLogo_130x20px.jpg'|theme }}" alt="Colorado" width="130px" height="20px" /></h3>
                    <p>
                        <a href="https://www.colorado.com.au" target="_blank" class="btn btn-primary" role="button">Shop Now</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    ";s:5:"mtime";i:1481080544;s:6:"markup";s:5860:"<div class="row bg_gray welcome_section">
            <div class="col-xs-12 col-sm-5 col-md-5">
                <img class="img-responsive img_align_middle" src="{{ ('assets/images/welcome.png')|theme }}">
            </div>
            <div class="col-xs-12 col-sm-7 col-md-7 text-center">
                <h2>WELCOME TO FUSION</h2>
                <p>Drawing on over 150 years of history and experience, our brands – Diana Ferrari, Mathers, Williams and Colorado – are landmarks of the Australian retail landscape, renowned for their quality products and rich heritage. </p>
                <a href="{{ 'about-us'|page }}"><button type="button" class="btn btn-primary btn-primary">Find out more</button></a>
            </div>
    </div>
	<div class="row reward_section">    
        <div class="col-xs-12 col-sm-6 col-md-6 reward_border_style">
            <h3>JOIN FUSION REWARDS</h3>
			<div class="col-xs-12 col-sm-6 col-md-6"><p style="padding-left: 1px;">Earn points and enjoy amazing rewards every time you shop with your favourite Fusion Brands. The more you shop, the better your rewards! Track your points
            and start enjoying the benefits!</p></div>
            <div class="col-xs-12 col-sm-6 col-md-6"> <img class="img-responsive img_align_middle" src="{{ 'assets/images/fusionrewards.jpg'|theme }}" alt="Fusionrewards"></div>
			<div class="col-md-12 col-sm-12 col-xs-12">
			<a href="https://www.fusionrewards.com.au/"><button type="button" class="btn btn-md btn-primary">Join Now</button></a>
			</div>
        </div>
        <div class="hidden-xs col-sm-6 col-md-6">
            <h3>LOG IN TO FUSION REWARDS</h3>
            
			<!--
            <form class="form-horizontal top5" name="FusionService" action="http://fusionretailbrands.com.au/#">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Card No/Email</label>
                <div class="col-sm-7">
         
				  <input name="ctl00$txtCardNumber" id="ctl00_txtCardNumber" type="text" class="form-control" onclick="this.value=&#39;&#39;;" onfocus="this.select()" onblur="this.value=!this.value?&#39;Username&#39;:this.value;" placeholder="Card No/Email">
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                <div class="col-sm-7">
            
				  <input name="ctl00$txtCardNumber" id="ctl00_txtPassword" type="password" class="form-control" onclick="this.value=&#39;&#39;;" onfocus="this.select()" onblur="this.value=!this.value?&#39;password&#39;:this.value;" placeholder="Password">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-3 col-sm-4">
                  <button type="submit" class="btn btn-primary" id="button1">Go</button>
                </div>
				<div id="DivResult"></div>
              </div>
            </form>
			-->
			<h4>COMING SOON</h4>
			
        </div>
    </div>  

	
    <div class="row brand_border_style">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <h3>OUR BRANDS</h3>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img class="img-responsive img_align_middle" src="{{ 'assets/images/icons/diana-ferrari.png'|theme }}" alt="Diana Ferrari" />
                <div class="caption text-center">
                    <h3 style="margin-top:5px"><img src="{{ 'assets/images/icons/DianaFerrariLogo_130x20px.jpg'|theme }}" alt="Diana Ferrari" width="130px" height="20px" /></h3>
                    <p>
                        <a  target="_blank" href="https://www.dianaferrari.com.au" target="_blank" class="btn btn-primary" role="button">Shop Now</a>
                    </p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <img class="img-responsive img_align_middle" src="{{ 'assets/images/icons/mathers.png'|theme }}" alt="Mathers" />
                <div class="caption text-center">
                    <h3 style="margin-top:5px"><img src="{{ 'assets/images/icons/MathersLogo_130x20px.jpg'|theme }}" alt="Mathers" width="130px" height="20px" /></h3>
                    <p>
                        <a href="https://www.mathers.com.au" target="_blank" class="btn btn-primary" role="button">Shop Now</a>
                    </p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <img class="img-responsive img_align_middle" src="{{ 'assets/images/icons/williams.jpg'|theme }}" alt="Williams Shoes" />
                <div class="caption text-center">
                    <h3 style="margin-top:5px"><img src="{{ 'assets/images/icons/WilliamsLogo_130x20px.jpg'|theme }}" alt="Williams" width="130px" height="20px" /></h3>
                    <p>
                        <a href="https://www.williamsshoes.com.au" target="_blank" class="btn btn-primary" role="button">Shop Now</a>
                    </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img class="img-responsive img_align_middle" src="{{ 'assets/images/icons/colorado.jpg'|theme }}" alt="Colorado" />
                <div class="caption text-center">
                    <h3 style="margin-top:5px"><img src="{{ 'assets/images/icons/ColoradoLogo_130x20px.jpg'|theme }}" alt="Colorado" width="130px" height="20px" /></h3>
                    <p>
                        <a href="https://www.colorado.com.au" target="_blank" class="btn btn-primary" role="button">Shop Now</a>
                    </p>
                </div>
            </div>
        </div>
    </div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:84:"Welcome to Fusion Retail Brands - Home of Diana Ferrari, Williams, Mathers, Colorado";s:9:"is_hidden";s:1:"0";}}