﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Websitename">
<meta name="Keywords" content="Websitename">
<meta name="Description" content="Websitename">
<meta name="language" content="English">
<title>Welcome to Websitename</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/slideshow.css" rel="stylesheet" type="text/css">
<!--[if IE 6]>
	<style type="text/css">
        body{
         behavior: url(csshover3.htc)
        }
	</style>
<![endif]-->


<script src="scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="scripts/jquery.faded.js" type="text/javascript"></script>
<script type="text/javascript">
            $(document).ready(function(){
			/*$(".MegaMenuLink").megamenu(".MegaMenuContent", {
                          
						    width: "800px"
                        });*/
					
					 $("#faded").faded({
						speed: 500,
						crossfade: false,			
						sequentialloading: true,
						autopagination: true,
						autoplay: 5000 });
					$("#faded li img").show();
					
					$(".webwidget_scroller_tab").webwidget_scroller_tab({
                    scroller_time_interval: '5000',
                    scroller_window_padding: '10',
                    scroller_window_width: '747',
                    /*scroller_window_height: '200',*/
                    scroller_head_text_color: '#fff',
                    scroller_head_current_text_color: '#666',
                    directory: 'images'
                });
				/* PH20130923 - Again, below has been commented out due to page errors being thrown on page-load
				$('.headings1').textShadow();
                */
            });
        </script>
        <!-- Script to handle logon to fusion rewards -->
    <script type="text/javascript">
        $(document).ready(function () {
            $("#button1").click(function () {
                $.post("fusionservice/FusionService.aspx", { TxtCardNumber: $("#ctl00_txtCardNumber").val(),
                    TxtPassword: $("#ctl00_txtPassword").val()
                },
                                        function (response) { $("#DivResult").html(response).show(); });
                return false;
            })
        });
    </script>
</head>
<body>
<!--Header Starts Here-->
<div id="header">
 
    <!--Container for all login related areas -->
        <div class="container">
            <h1 id="logo">
                <a href="index.html">
                    <img src="images/logo.jpg" alt="Fusion Retail Brands Logo" /></a></h1>
            <!-- Begin Login Div -->
            <div id="login-blog">
                <!-- Begin Form -->
                <form name="FusionService" action="#">
                <!--Begin Form Div -->
                <div id="login-blog1a">
                    <p id="loginname">
                        Fusion Rewards Login</p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtCardNumber" type="text" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Username':this.value;"
                            value="card / e-mail" /></p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtPassword" type="password" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'password':this.value;"
                            value="password" /></p>
                </div>
                <!-- End Form Div -->
                <!-- Include Submit Button -->
                <p>
                    <input name="Submit" type="submit" id="button1" value="GO" />
                </p>
                <!-- Login Result -->
                <div id="DivResult" style="display: none;">
                    no text</div>
                </form>
                <!-- End Form -->
            </div>
        </div>
        <!-- End Container -->

  <div id="navigation">
    <ul id="menu">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Brands</a>
        <ul>
          <li><a href="#">Diana Ferrari</a></li>
         <li><a href="#">Colorado</a></li>
          <li><a href="#">Williams</a></li>
          <li><a href="#">Mathers</a></li>
          
        </ul>
      </li>
      <li><a href="#">Store Locations</a></li>
      <li><a href="#">About us</a></li>
      <!-- <li><a href="#">Community</a></li> -->
      <li><a href="#">Meadia</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
  </div>
</div>
<!--Header Ends Here-->
<!--Content Starts Here-->
<div id="wrapper">
  <div class="container">
    <div id="slider">
    <div id="faded">
      <ul>
        <li>
          <div class="faded-text">
            <div class="imagess"></div>
          </div>
        </li>
        <li>
          <div class="faded-text">
            <div class="imagess2"></div>
          </div>
        </li>
        <li>
          <div class="faded-text">
            <div class="imagess3"></div>
          </div>
        </li>
        <li>
          <div class="faded-text">
            <div class="imagess4"></div>
          </div>
        </li>
        <li>
          <div class="faded-text">
            <div class="imagess5"></div>
          </div>
        </li>
      </ul>
    </div>
    </div>
    <ul id="tabmenu">
      <li><a href="#"><img src="images/tabmenuli1.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/tabmenuli2.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/tabmenuli3.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/tabmenuli4.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/tabmenuli5.jpg" alt=""></a></li>
    </ul>
    <div class="content">
      <div id="content-blogs">
        <div class="blogs">
          <p class="imgblog"> <img src="images/contimg1.jpg" alt=""></p>
          <div class="blogstxt">
            <h2>Join Fusion</h2>
            Want exclusive deals plus fashion inspiration from all your favourite brands? Join our Fusion Loyalty Program! It’s your very own VIP pass to fantastic rewards and great offers. But the best part? It’s free. Click <a href="#">here</a> to join now.</div>
        </div>
        <div class="blogcenter">
          <p class="imgblog"> <img src="images/contimg2.jpg" alt=""></p>
          <div class="blogstxt">
            <h2>Careers</h2>
            <p>Our people are our heart. If you’re as passionate as we are about fashion, consider a career with us! Work with some of Australia’s leading and iconic fashion brands and be rewarded for your energy. We’re always on the lookout for new people, so click <a href="#">here</a> and get onboard!</p></div>
        </div>
        <div class="blogs">
          <p class="imgblog"> <img src="images/contimg3.jpg" alt=""></p>
          <div class="blogstxt">
            <h2>Fusion TV</h2>
           <p> We’re always up to something. Tune into the latest and greatest from us – fashion plus more! Check out what we’ve been up to - just click <a href="#">here.</a></p></div>
        </div>
      </div>
       <p id="copyrights">Fusion Retail Brands Pty Ltd &copy; 2013 | Privacy Policy | Terms and conditions</p>
    </div>
  </div>
</div>
<!--Content Ends Here-->
<!--Footer Starts Here-->

<!--Footer Ends Here-->
</body>
</html>
