﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fusion Retail Brands" />
    <meta name="Keywords" content="Fusion Retail Brands" />
    <meta name="Description" content="Welcome to Fusion Retail Brands" />
    <meta name="language" content="English" />
    <title>Fusion Retail Brands</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]>
	<style type="text/css">
        body{
         behavior: url(csshover3.htc)
        }
	</style>
<![endif]-->
    <script src="scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="scripts/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">

        /* PH20130923 - Below has been commented out due to throwing an error whenever page load occcurs.

        $(document).ready(function(){
        $('.headings1').textShadow();          
        });

        */

        $(window).load(function () {
            $('#slider').nivoSlider({ effect: 'fade', pauseTime: 5000, controlNav: false, directionNav: false, pauseOnHover: false });
            $('#tabmenu').nivoSlider({ effect: 'fade', pauseTime: 5000, controlNav: false, directionNav: false, pauseOnHover: false });
        });
	
</script>

<!-- Script to handle logon to fusion rewards -->
    <script type="text/javascript">
        $(document).ready(function () {
            $("#button1").click(function () {
                $.post("fusionservice/FusionService.aspx", { TxtCardNumber: $("#ctl00_txtCardNumber").val(),
                    TxtPassword: $("#ctl00_txtPassword").val()
                },
                                        function (response) { $("#DivResult").html(response).show(); });
                return false;
            })
        });
    </script>

</head>
<body>
    <div id="header">
    <!--Container for all login related areas -->
        <div class="container">
            <h1 id="logo">
                <a href="index.html">
                    <img src="images/logo.jpg" alt="Fusion Retail Brands Logo" /></a></h1>
            <!-- Begin Login Div -->
            <div id="login-blog">
                <!-- Begin Form -->
                <form name="FusionService" action="#">
                <!--Begin Form Div -->
                <div id="login-blog1a">
                    <p id="loginname">
                        Fusion Rewards Login</p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtCardNumber" type="text" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Username':this.value;"
                            value="card / e-mail" /></p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtPassword" type="password" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'password':this.value;"
                            value="password" /></p>
                </div>
                <!-- End Form Div -->
                <!-- Include Submit Button -->
                <p>
                    <input name="Submit" type="submit" id="button1" value="GO" />
                </p>
                <!-- Login Result -->
                <div id="DivResult" style="display: none;">
                    no text</div>
                </form>
                <!-- End Form -->
            </div>
        </div>
        <!-- End Container -->

        <div id="navigation">
            <ul id="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="./about-us/about-us.html">About us</a>
                    <ul>
                        <li><a href="./about-us/about-us.html">Our Company</a></li>
                        <li><a href="./about-us/about-us.html#history">History</a></li>
                        <li><a href="./about-us/about-us.html#stores">Stores</a></li>
                        <li><a href="./about-us/about-us.html#suppliers">Suppliers</a></li>
                    </ul>
                </li>
                <li><a href="#">Brands</a>
                    <ul>
                        <li><a href="./brands/diana-ferrari.html">diana ferrari</a></li>
                        <li><a href="./brands/colorado.html">Colorado</a></li>
                        <li><a href="./brands/williams.html">Williams</a></li>
                        <li><a href="./brands/mathers.html">Mathers</a></li>
                    </ul>
                </li>
                <li><a href="./group-functions/group-functions.html">Group Functions</a>
                    <ul>
                        <li><a href="./group-functions/group-functions.html#retail-operations">Retail Operations</a></li>
                        <li><a href="./group-functions/group-functions.html#finance">Finance</a></li>
                        <li><a href="./group-functions/group-functions.html#supply-chain">Suppy Chain &amp;
                            Sourcing</a></li>
                        <li><a href="./group-functions/group-functions.html#human-resources">Human Resources</a></li>
                        <li><a href="./group-functions/group-functions.html#information-services">Information
                            Services</a></li>
                        <li><a href="./group-functions/group-functions.html#legal">Legal</a></li>
                        <li><a href="./group-functions/group-functions.html#property">Property</a></li>
                        <li><a href="./group-functions/group-functions.html#wholesale">Wholesale</a></li>
                        <li><a href="./group-functions/group-functions.html#customer-service">Customer Service</a></li>
                    </ul>
                </li>
                <li><a href="#">People &amp; Careers</a>
                    <ul>
                        <!-- <li><a href="../careers/testimonials.html">Testimonials</a></li> -->
                        <li><a href="./careers/benefits.html#why-work-for-us">Why Work for Us?</a></li>
                        <li><a href="./careers/benefits.html#benefits">Benefits</a></li>
                        <li><a href="https://fusionretailbrands.springboard.com.au/jobtools/JnCustomLogin.Login?in_organid=18015">
                            Job Search</a></li>
                    </ul>
                </li>
                <li><a href="./values/values.html">Values</a></li>
            <!--  <li><a href="#">Community</a> 
                    <ul>
                        <li><a href="./community/community.html#social-responsibility">Social Responsibility</a></li>
                    </ul>
                </li> -->
                <li><a href="#">Media</a>
                    <ul>
                        <li><a href="./media/press-releases.html">Press Releases</a></li>
                        <li><a href="./media/key-contacts.html">Key Contacts</a></li>
                    </ul>
                </li>
                <li><a href="http://www.fusioncard.com.au" target="_blank">Rewards</a></li>
                <li><a href="./contact/contact-us.html">Contact us</a></li>
				<li><a href="./stores/locations.html">Store Locations</a></li>
            </ul>
        </div>
    </div>
    <!--Header Ends Here-->
    <!--Content Starts Here-->
    <div id="wrapper">
        <div class="container">
            <div class="slider-wrapper">
                <div id="slider" class="nivoSlider">
                    <a href="about-us/about-us.html">
                        <img src="images/sliderimg_01.jpg" alt="Introducing Fusion Retail Brands" /></a>
                    <a href="brands/diana-ferrari.html">
                        <img src="images/sliderimg_02.jpg" alt="Introducing diana ferrari" /></a> <a href="brands/colorado.html">
                            <img src="images/sliderimg_06.jpg" alt="Introducing Colorado" /></a> <a href="brands/mathers.html">
                                <img src="images/sliderimg_04.jpg" alt="Introducing Mathers" /></a>
                    <a href="brands/williams.html">
                        <img src="images/sliderimg_05.jpg" alt="Introducing Williams Shoes" /></a> <a href="#">
                            <img src="images/sliderimg_01.jpg" alt="Introducing Fusion Retail Brands" /></a>
                </div>
            </div>
            <div id="tab-links">
                <a href="./about-us/about-us.html" style="position: relative; float: left; width: 160px;
                    height: 31px; display: block;"></a><a href="./brands/diana-ferrari.html" style="position: relative;
                        float: left; width: 159px; height: 31px; display: block;"></a><a href="./brands/colorado.html"
                            style="position: relative; float: left; width: 160px; height: 31px; display: block;">
                        </a><a href="./brands/mathers.html" style="position: relative; float: left; width: 160px;
                            height: 31px; display: block;"></a><a href="./brands/williams.html" style="position: relative;
                                float: left; width: 162px; height: 31px; display: block;"></a><a href="http://www.fusioncard.com.au/"
                                    style="position: relative; float: left; width: 160px; height: 31px; display: block;">
                                </a>
            </div>
            <ul id="tabmenu">
                <li>
                    <img src="images/brands-nav_01.gif" alt="" /></li>
                <li>
                    <img src="images/brands-nav_02.gif" alt="" /></li>
                <li>
                    <img src="images/brands-nav_03.gif" alt="" /></li>
                <li>
                    <img src="images/brands-nav_04.gif" alt="" /></li>
                <li>
                    <img src="images/brands-nav_05.gif" alt="" /></li>
                <li>
                    <img src="images/brands-nav_06.gif" alt="" /></li>
            </ul>
            <div class="home-content">
                <div id="content-blogs">
                    <div class="blogs">
                        <p class="imgblog">
                            <img src="images/contimg1.jpg" alt="Join Fusion" /></p>
                        <div class="blogstxt">
                            <h2>
                                Join Fusion</h2>
                            <p class="main">
                                Want exclusive deals plus fashion inspiration from all your favourite brands? Join
                                our Fusion Loyalty Program! It’s your very own VIP pass to fantastic rewards and
                                great offers. But the best part? It’s free.</p>
                            <br />
                            <p class="action-button">
                                <a href="http://www.fusioncard.com.au" target="_blank">
                                    <img src="images/join-now-button.png" alt="Join Fusion" border="0" /></a></p>
                        </div>
                    </div>
                    <div class="blogcenter">
                        <p class="imgblog">
                            <img src="images/contimg2.jpg" alt="Careers at Fusion Retail Brands" /></p>
                        <div class="blogstxt">
                            <h2>
                                Careers</h2>
                            <p class="main">
                                Our people are our heart. If you’re as passionate as we are about fashion, consider
                                a career with us! We’re always on the lookout for new people, so be sure to view
                                the latest opportunities today!</p>
                            <br />
                            <p style="text-align: right;">
                                <a href="careers/benefits.html">
                                    <img src="images/read-more-button.png" alt="Read More Now" border="0" /></a></p>
                        </div>
                    </div>
                    <div class="blogs">
                        <p class="imgblog">
                            <a href="http://www.youtube.com/fusionretailbrands" target="_blank">
                                <img src="images/contimg3.jpg" border="0" alt="Fusion TV on YouTube" /></a></p>
                        <div class="blogstxt">
                            <h2>
                                Fusion TV</h2>
                            <p class="main">
                                We’re always up to something. Tune into the latest and greatest from us – fashion
                                plus more! Visit us on YouTube to check out what we’ve been up to!</p>
                            <br />
                            <p style="text-align: right;">
                                <a href="http://www.youtube.com/fusionretailbrands" target="_blank">
                                    <img src="images/watch-now-button.png" alt="Watch Fusion TV Now" border="0" /></a></p>
                        </div>
                    </div>
                </div>
                <p id="copyrights">
                    Fusion Retail Brands Pty Ltd &copy; 2013 | <a href="privacy-policy.html">Privacy Policy</a>
                    | <a href="terms-conditions.html">Terms and Conditions</a></p>
            </div>
        </div>
    </div>
    <!--Content Ends Here-->
    <!--Footer Starts Here-->
    <!--Footer Ends Here-->
</body>
</html>
