﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Fusion Retail Brands</title>
<!--Attached CSS files here-->
<link rel="stylesheet" media="screen" href="css/style.css"/>
<link rel="stylesheet" media="screen" href="css/nivo-slider.css"/>
<link rel="stylesheet" media="screen" href="fancybox/jquery.fancybox-1.3.4.css"/>
<link rel="stylesheet" href="css/red.css" title="l_red" />

<!-- Attached JS files here -->
<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="js/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
<script src="js/form.js" type="text/javascript"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Uni_Sans_Regular_400.font.js"></script>
<script type="text/javascript">
    function slideSwitch() {
        var $active = $('#slideshow IMG.active');

        if ($active.length == 0) $active = $('#slideshow IMG:last');

        var $next = $active.next().length ? $active.next()
        : $('#slideshow IMG:first');

        $active.addClass('last-active');

        $next.css({ opacity: 0.0 })
        .addClass('active')
        .animate({ opacity: 1.0 }, 2000, function () {
            $active.removeClass('active last-active');
        });
    }

    $(function () {
        setInterval("slideSwitch()", 7000);
    });

    Cufon.replace('#text-container p');
    Cufon.replace('#header-links-container span');
    Cufon.replace('#header-contact-us');

</script>
</head>

<body>
<div id="content-wrapper_bg">
    <div id="wrapper">
        <div id="content-container">
            <div id="header-links-container">
                <span id="header-coming-soon">Website launching soon...</span>
                <span id="header-contact-us-form"><a href="/contactus.aspx">Contact Us</a></span>
            </div>
            
            <div id="logo-container">
                <a href="/"><img src="/images/logo.png" alt="Fusion Retail Brands" border="0" /></a>
            </div>
            
            <div id="text-container">
                <h1>Privacy Policy</h1>
                <p>Fusion Retail Brands Pty Ltd (<b>Fusion Retail Brands</b>) is committed to ensuring that any personal information collected during the course of our operations is treated with respect managed responsibly at all times.</p>
                <p>&nbsp;</p>
<p>We may update this policy from time to time, so please make sure you check the most recent Privacy Policy online at <a href="http://www.fusionretailbrands.com.au/privacypolicy.html">www.fusionretailbrands.com.au/privacypolicy.html</a>.</p>
<h2>Purpose</h2>
<p>The purpose of Fusion Retail Brands' Privacy Policy is to outline what personal information we collect during the course of running our business, what we do with the personal information received and what measures we take to keep this information secure.</p>
<h2>About Us</h2>
<p>Fusion Retail Brands is a retailer and wholesaler of footwear, clothing and accessories.  We are bound by the provisions of the Privacy Act.  For more information on our business, please visit our corporate website: <a href="http://www.fusionretailbrands.com.au/">www.fusionretailbrands.com.au</a> or contact our head office on 07 3877 3333 for further information.</p>
<h2>Personal Information We Collect</h2>

<p>Personal information which we may collect and hold include your:</p>
<p>&nbsp;</p>
<table border="0" width="100%">
<tr>
<td width="35%" valign="top">
<ul>
<li>Name</li>
<li>Address</li>
<li>Credit card details</li>
</ul>
</td>
<td valign="top">
<ul>
<li>Phone number</li>
<li>E-mail address</li>
<li>Transaction details about purchases you make</li>
</ul>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p>If you do not provide certain personal information to us, this may affect our ability to provide our goods or services to you or your ability to receive special offers if you are a member of the Fusion Card program.</p>
<h2>How We Collect Personal Information</h2>
<p>We may collect your personal information in various ways, including:</p>
<ul>
<li>directly from you via our stores or when you register to become a member of our website or Fusion Card program;</li>
<li>from third parties, including those described in the "Disclosure of Information Collected" section below;</li>
<li>from our own records regarding your previous purchases or other records held at our head office, including various departments such as Human Resources, Finance, Marketing and Information Services;</li>
<li>when you visit our website (for more information on what information is collected, see "Cookies" and "Information Security" below); and</li>
<li>from information in the public domain.</li>
</ul>
<p>&nbsp;</p>
<p>Any personal information provided to Fusion Retail Brands will be treated in accordance with the requirements of the Privacy Act.  For more information regarding the Privacy Act, please refer to the Office of the Australian Information Commissioner's website: <a href="http://www.oaic.gov.au">www.oaic.gov.au</a>.</p>
<h2>Use of Information Collected</h2>
<p>Any personal information Fusion Retail Brands collects through the course of normal business dealings will be used primarily for the purposes for which it was collected.  Fusion Retail Brands does not sell, trade or share personal information to third parties.  We may use your personal information:</p>
<p>&nbsp;</p>
<ul>
<li>to verify your identity;</li>
<li>to provide you with our goods or services;</li>
<li>to charge or bill your for those goods or services (including debt collection); </li>
<li>to perform statistical analysis of customer shopping habits or other similar activities (for internal marketing purposes only); </li>
<li>to send you information about our promotions and products; and</li>
<li>to obtain feedback on how to improve our products or customer service.</li>
</ul>
<p>&nbsp;</p>
<p>Fusion Retail Brands does not send unsolicited e-mails. </p>
<h2>Disclosure of Information Collected</h2>
<p>In some instances, it is necessary to disclose some of your personal information to third parties or contractors, such as providers of:</p>
<ul>
<li>delivery services;</li>
<li>information technology services;</li>
<li>data storage or processing services; </li>
<li>billing and debt-recovery services;</li>
<li>customer enquiries services;</li>
<li>mailing service services; and</li>
<li>market research or website usage analysis services.</li>
</ul>
<p>&nbsp;</p>
<p>However, Fusion Retail Brands will take reasonable steps to ensure our suppliers and contractors only use the information provided to them for relevant purposes, for example by requiring them to sign contracts containing appropriate privacy or confidentiality obligations.</p>
<p>&nbsp;</p>
<p>In limited circumstances, Fusion Retail Brands may also disclose your personal information to:</p>
<p>&nbsp;</p>
<ul>
<li>our related companies;</li>
<li>our professional advisors, such as our lawyers, accountants, and auditors;</li>
<li>to government agencies or bodies, if we are required or authorised to do so by law; and</li>
<li>organisations who manage the transfer or sale of our assets or business.</li>
</ul>
<h2>Overseas Disclosures</h2>
<p>We may disclose personal information to overseas recipients, including for example, related bodies corporate or our third-party service providers which are located overseas.</p>
<h2>Anonymity</h2>
<p>Where lawful and practicable, you have the option of remaining anonymous (or using a pseudonym) in your dealings with Fusion Retail Brands.</p>
<p>&nbsp;</p>
<p>For example, we understand that when customers visit our website they may not wish to become a member.  We respect that and have provided visitors with the option to not sign up as a member and to drop out at any time if they no longer wish to be a member of the site.</p>
<h2>Direct marketing</h2>
<p>Customers who do not wish to have their personal information used for marketing by Fusion Retail Brands should request not to receive direct marketing communications at the time of purchase, in correspondence, at interview or any other point of contact with a representative of our company.  Customers may also contact us at any time to ask us not to use their personal information for marketing purposes, using our contact details at the end of this Privacy Policy.</p>
<h2>Access to personal information and keeping up-to-date</h2>
<p>Fusion Retail Brands takes reasonable steps to keep your personal information accurate, complete and up-to-date.  However, our ability to do this depends to a large extent on you informing us of any changes or updates to your details.</p>
<p>&nbsp;</p>
<p>You may request access to or correction of your personal information held by Fusion Retail Brands at any time by contacting us at our contact details at the end of this Privacy Policy. </p>
<p>&nbsp;</p>
<p>Fusion Retail Brands will provide you with access to your personal information and/or allow you to correct that information so that it is accurate, complete or up to date, except in limited circumstances specified under the Privacy Act.  If we deny you access or refuse to correct your personal information, we will inform you of the reasons why.</p>
<p>&nbsp;</p>
<p>We may charge you a fee for providing access to your personal information.</p>
<h2>Cookies</h2>
<p>Both the Fusion Retail Brands group corporate web site and the company’s online stores use "system cookies". A "system cookie" is a small amount of information stored on the user's computer by our web site server.</p>
<p>&nbsp;</p>
<p>The "system cookie" identifies the user's browser.  It does not identify the user personally and no personal information is stored within Fusion Retail Brands "system cookies". "System cookies" can be disabled by the user going to the preferences or options menus in their browser.</p>
<h2>Information Security</h2>
<p>Fusion Retail Brands takes reasonable security measures to minimize the risk of misuse, interference and loss, and unauthorised third party access, modification or disclosure of personal information.</p>
<p>&nbsp;</p>
<p>The company’s trading web sites (<a href="http://www.dianaferrari.com.au">www.dianaferrari.com.au</a>; <a href="http://www.mathers.com.au">www.mathers.com.au</a>; <a href="http://www.williamsshoes.com.au">www.williamsshoes.com.au</a>; <a href="http://www.colorado.com.au">www.colorado.com.au</a>) conform to the standard of SSL (Secure Sockets Layer) technology, with credit card details and other information scrambled (encrypted) to minimise possible misuse by third parties.</p>
<p>&nbsp;</p>
<p>A padlock/key is displayed on the lower right hand corner that indicates we have a secure site.  Double click the padlock to see our certificate of authenticity.</p>
<p>&nbsp;</p>
<p>Our website contains links to other sites, however no personal information is exchanged.  These links are for information purposes only.</p>
<p>&nbsp;</p>
<p>Fusion Retail Brands does not store or keep complete credit card numbers from on-line transactions.  The first and last three numbers of your credit card number are kept for order verification purposes only.</p>
<p>&nbsp;</p>
<p>While every endeavour is made to ensure every shopping experience with us is a good one, in the event a credit card is used without the holder's authorisation, the card holder must notify their credit card provider in accordance with their reporting rules and procedures. </p>
<p>&nbsp;</p>
<p>The internal network also has levels of security to ensure information of a sensitive nature is only accessible by authorised staff members. </p>
<p>&nbsp;</p>
<p>All hard copies of information of a sensitive nature are stored securely and are not accessible by unauthorised persons. </p>
<p>&nbsp;</p>
<p>Fusion Retail Brands will take reasonable steps to destroy or permanently de-identify personal information if it is no longer needed for any purpose for which the information may be used or disclosed.</p>
<h2>Children and Young People</h2>
<p>The Fusion Retail Brands’ websites are accessible to people of all ages.  However, we are mindful that some customers who register as members may be under the age of 18.  In the interests of their personal safety, we urge children to check with their parents before entering personal information on any website and ask parents to discuss these issues with their children.  </p>
<p>&nbsp;</p>
<p>Fusion Retail Brands will also ensure that appropriate disclosures are made at the time of collection of other information from minors, and will only collect this information as is reasonably necessary in the circumstances.  Information collected will only be used for the purposes of which it was collected.</p>
<h2>Complaints </h2>
<p>If you are not satisfied with the way we have handled your personal information we encourage you to contact our Privacy Officer with details of your complaint by using our contact details below.</p>
<p>&nbsp;</p>
<p>You are also entitled to lodge a complaint with the Federal Office of the Australian Information Commissioner.  More information can be obtained from the Commissioner's website at <a href="http://www.oaic.gov.au">www.oaic.gov.au</a>.  </p>
<h2>Contact Us</h2>
<p>If you have any comments, suggestions or questions in relation to privacy, please contact us:
<li>by post at: GPO Box 344, Brisbane QLD 4001
<li>by telephone on 07 3877 3333 or 
<li>by email to <a href="mailto:privacy@fusionretailbrands.com.au">privacy@fusionretailbrands.com.au</a>. 
</p>

            </div>
  
            <div id="footer-container">
                Copyright &copy; 2011 Fusion Retail Brands Pty Ltd &nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="/termsandconditions.html">Terms & Conditions</a>
                <br /><br />
            </div>
        </div>
    </div>
</div>
</body>
</html>
