﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Fusion Retail Brands" />
<meta name="Keywords" content="Terms and Conditions, Fusion Retail Brands" />
<meta name="Description" content="Fusion Retail Brands Terms and Conditions" />
<meta name="language" content="English" />
<title>Fusion Retail Brands - Terms and Conditions</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<!--[if IE 6]>
	<style type="text/css">
		img, div, p, span, { behavior: url(iepngfix.htc) }
        body{
         behavior: url(csshover3.htc)
        }
	</style>
<![endif]-->

<script src="scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="scripts/jquery.faded.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/jquery.mousewheel.js"></script>
<script type="text/javascript" src="scripts/jquery.jscrollpane.min.js"></script>
<script language="javascript" type="text/javascript" src="scripts/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
	
	$(window).load(function() {
		$('#slider').nivoSlider({effect: 'fade', pauseTime: 5000, controlNav: false, directionNav: false, pauseOnHover: false});
	});
	
	$(function() {
		$('.scroll-pane').jScrollPane();
	});
</script>

<!-- Script to handle logon to fusion rewards -->
    <script type="text/javascript">
        $(document).ready(function () {
            $("#button1").click(function () {
                $.post("fusionservice/FusionService.aspx", { TxtCardNumber: $("#ctl00_txtCardNumber").val(),
                    TxtPassword: $("#ctl00_txtPassword").val()
                },
                                        function (response) { $("#DivResult").html(response).show(); });
                return false;
            })
        });
    </script>

</head>
<body>
<!--Header Starts Here-->
<div id="header">
  <!--Container for all login related areas -->
        <div class="container">
            <h1 id="logo">
                <a href="index.html">
                    <img src="images/logo.jpg" alt="Fusion Retail Brands Logo" /></a></h1>
            <!-- Begin Login Div -->
            <div id="login-blog">
                <!-- Begin Form -->
                <form name="FusionService" action="#">
                <!--Begin Form Div -->
                <div id="login-blog1a">
                    <p id="loginname">
                        Fusion Rewards Login</p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtCardNumber" type="text" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Username':this.value;"
                            value="card / e-mail" /></p>
                    <p class="username-pass">
                        <input name="ctl00$txtCardNumber" id="ctl00_txtPassword" type="password" class="tab1"
                            onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'password':this.value;"
                            value="password" /></p>
                </div>
                <!-- End Form Div -->
                <!-- Include Submit Button -->
                <p>
                    <input name="Submit" type="submit" id="button1" value="GO" />
                </p>
                <!-- Login Result -->
                <div id="DivResult" style="display: none;">
                    no text</div>
                </form>
                <!-- End Form -->
            </div>
        </div>
        <!-- End Container -->
  <div id="navigation">
    <ul id="menu">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="./about-us/about-us.html">About us</a>
      	<ul>
      		<li><a href="./about-us/about-us.html">Our Company</a></li>
      		<li><a href="./about-us/about-us.html#history">History</a></li>
      		<li><a href="./about-us/about-us.html#stores">Stores</a></li>
      		<li><a href="./about-us/about-us.html#suppliers">Suppliers</a></li>
      	</ul>
      </li>
      <li><a href="#">Brands</a>
        <ul>
          <li><a href="./brands/diana-ferrari.html">diana ferrari</a></li>
          <li><a href="./brands/williams.html">Williams</a></li>
          <li><a href="./brands/mathers.html">Mathers</a></li>
          <li><a href="./brands/colorado.html">Colorado</a></li>
        </ul>
      </li>
      <li><a href="./group-functions/group-functions.html">Group Functions</a>
        <ul>
          <li><a href="./group-functions/group-functions.html#retail-operations">Retail Operations</a></li>
          <li><a href="./group-functions/group-functions.html#finance">Finance</a></li>
          <li><a href="./group-functions/group-functions.html#supply-chain">Suppy Chain &amp; Sourcing</a></li>
          <li><a href="./group-functions/group-functions.html#human-resources">Human Resources</a></li>
          <li><a href="./group-functions/group-functions.html#information-services">Information Services</a></li>
          <li><a href="./group-functions/group-functions.html#legal">Legal</a></li>
          <li><a href="./group-functions/group-functions.html#property">Property</a></li>
          <li><a href="./group-functions/group-functions.html#wholesale">Wholesale</a></li>
          <li><a href="./group-functions/group-functions.html#customer-service">Customer Service</a></li>
        </ul>
      </li>
      <li><a href="#">People &amp; Careers</a>
        <ul>
          <!-- <li><a href="../careers/testimonials.html">Testimonials</a></li> -->
          <li><a href="./careers/benefits.html#why-work-for-us">Why Work for Us?</a></li>
          <li><a href="./careers/benefits.html#benefits">Benefits</a></li>
          <li><a href="https://fusionretailbrands.springboard.com.au/jobtools/JnCustomLogin.Login?in_organid=18015">Job Search</a></li>
        </ul>
      </li>
      <li><a href="./values/values.html">Values</a></li>
       <!-- <li><a href="#">Community</a>
      	<ul>
      		<li><a href="./community/community.html#social-responsibility">Social Responsibility</a></li>
      	</ul>
      </li> -->
      <li><a href="#">Media</a>
      	<ul>
      		<li><a href="./media/press-releases.html">Press Releases</a></li>
      		<li><a href="./media/key-contacts.html">Key Contacts</a></li>
      	</ul>
      </li>
      <li><a href="http://www.fusioncard.com.au" target="_blank">Rewards</a></li>
      <li><a href="./contact/contact-us.html">Contact us</a></li>
	  <li><a href="./stores/locations.html">Store Locations</a></li>
    </ul>
  </div>
</div>
<!--Header Ends Here-->
<!--Content Starts Here-->
<div id="wrapper">
  <div class="container">
    <div class="slider-wrapper">
		<div id="slider" class="nivoSlider">
			<img src="images/sliders/contact_01.jpg" alt="Fusion Retail Brands" />
			<img src="images/sliders/contact_02.jpg" alt="Fusion Retail Brands" />
		</div>
	</div>
    <div class="content">
      <ul id="aboutusnav">
      	<li><h2>Quick Links</h2></li>
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
        <li><a href="terms-conditions.html" class="selected">Terms and Conditions</a></li>
      </ul>
      <div id="rightcontent">
	      <div class="scroll-pane" style="height:465px; padding-right:10px; overflow:hidden;">
    	    <h2>Terms and Conditions</h2>
<h2 class="terms-sub-header">Conditions of Use:</h2>
 <h3 class="privacy-header">Introduction</h3>
<p>You should read these Conditions of Use carefully. This website is owned and operated by Fusion Retail Brands Pty Ltd ABN 44 151 836 083 (known together with its directors, employees and agents as "We", "Our" or "Us").  Your access and use of this website is conditional upon your acceptance and compliance with these Conditions of Use.  Your use of and continued access to this website constitutes your agreement to these Conditions of Use. Acceptance by you of these Conditions of Use binds you and all of your employees, officers and agents to comply with these Conditions of Use. Without implying any licence to do so, if you pass on any information contained in the web site to any other person, you should pass on these Conditions of Use also and draw it to their attention. </p>
<h3 class="privacy-header">Consent to Fusion Loyalty Program</h3>
<p>By completing your details you consent to your personal details being used for marketing purposes, including being sent information and events from Fusion Retail Brands Pty Ltd (ABN 44 151 836 083) and its related companies. It is a condition of sign-up to the program that you agree to be contacted via email. If you opt out of communications via email, you will be opting out of the program. You may contact us at any time and request your personal information or ask us to no longer use your personal information for marketing. The information you have provided will not be disclosed to a third party without your consent. We will take all steps possible to ensure your privacy is protected. For details of our Privacy Policy, click on the link on the homepage www.fusioncard.com.au </p>
 
<h3 class="privacy-header">Your Information</h3>
 
<p>You must ensure that all information provided by you in making use of this website is and remains accurate and complete.</p>
 
<h3 class="privacy-header">No Representations</h3>
<p>We make no representations about the accuracy, reliability, completeness or timeliness of the content of this website.  The content of this website may contain inaccuracies or typographical errors.  Your use of this website and the content is at your own risk.  Changes are made periodically to the content of this website and may be made at any time.</p>
 
<h3 class="privacy-header">Binding Conditions and Variations</h3>
<p>These Conditions of Use set out the entire understanding between Us and you with respect to their subject matter. We may amend these Conditions of Use at any time by posting the amended Conditions of Use on this website. The amended Conditions of Use will be effective immediately and you will be bound by the amended Conditions of Use from that time.  These Conditions of Use may not be amended otherwise.  You should visit this page periodically to review the Conditions of Use.</p>
 
<h3 class="privacy-header">Exclusions and Limitations of Liability</h3>
<p>All statutory or implied terms, conditions or warranties concerning the quality or condition of this website or any goods, information, service, material, advice or recommendation supplied by Us to you through this website is excluded to the fullest extent permitted by law. If We breach any term, condition or warranty which is implied by law and which cannot lawfully be excluded, Our liability for a breach of the applicable term, condition or warranty is limited, to the extent permitted at law, to, at Our election: (a) the resupply of the relevant goods or service; or (b) the payment to you of the cost of having the relevant goods or service supplied again. Except to the extent that liability may not lawfully be excluded, We will not be under any liability to you (or any of your officers, agents or employees) for any loss of profit or anticipated profit, loss of data, loss of use, damage to goodwill or loss due to delay, or other direct or indirect loss or damage (including without limitation consequential loss or damage,) however caused (including without limitation due to breach of contract, negligence and/or breach of statute) which may be suffered or incurred or which may arise from or in connection with your use of this website or your use of or reliance upon any of the information, services and/or materials contained in it or provided by it to you or Our negligence or Our breach of Our obligations under these Conditions of Use.  We do not warrant that any of the functions contained in this website or your access to this website will be uninterrupted or error-free, or that any notifications, will be made in a timely manner, or at all.  </p>
 
<h3 class="privacy-header">Indemnity</h3>
<p>You must indemnify Us and hold Us harmless against all loss, actions, proceedings, costs, expenses (including legal fees), claims and damages arising from any breach by you of these Conditions of Use, your access and/or use of this website or reliance on its contents or information received through it by you or any person accessing any content through you.</p>
 
<h3 class="privacy-header">Links to Other Sites</h3>
<p>We will from time to time publish links to other websites on this website. Contents, hyperlinks or information held on other sites is not under Our control and We are not responsible for the content of any such sites or any hyperlink contained on such sites. You agree to any terms of access or use imposed by those linked sites. We do not endorse any material on any linked sites and do not provide any warranty, or assume any responsibility, regarding the quality, accuracy, source, merchantability, fitness for purpose or any other aspect of the material on any linked sites, nor do we warrant that material on any linked sites does not infringe intellectual property rights of any other person. Any dealings you have with a linked site are at your own risk.  We accept no liability for any act, omission or default, whether negligent or otherwise, or any loss or damage occasioned by such negligent act or omission of any service provider or third party in respect of a linked site.</p>
 
<h3 class="privacy-header">Copyright and Trade Marks</h3>
<p>The materials displayed on this website, including without limitation all information, text, graphics, names, logos, trademarks, design, software and advertisements ("Content") are protected by copyright, trade mark and other intellectual property laws unless expressly indicated otherwise on this website. You may access and display these pages on a computer or a monitor, and print out for your personal, non-commercial use any page or part of any page of this website. All other use, copying or reproduction (including reproduction on any other website) of any part of this website is prohibited unless expressly stated otherwise. You must not use this website in any manner or for any purpose which is unlawful or which violates the rights of any owner of any content. Unless expressly stated otherwise, nothing contained in this website should be construed as a licence or right of use of any trademark displayed on the website without the express written permission of the owner of the trademark.</p>
 
<h3 class="privacy-header">Viruses</h3>
 
<p>We do not represent or warrant that this website and any other information or material contained in, downloaded or accessible from this website, is free from computer viruses, worms, trojans or any other harmful code which may affect your software or systems. You should protect your software and systems by installing and implementing your own security and system checks.</p>
 
<h3 class="privacy-header">Governing Law</h3>
<p>The laws of Queensland govern these Conditions of Use, and you submit to the exclusive jurisdiction of the Courts of Queensland and the Federal Court of Australia.  </p>
 
<h3 class="privacy-header">Termination</h3>
<p>We may terminate these Conditions of Use and your access to this website at any time without notice.  In the event of termination you are no longer authorised to access the website.  All restrictions imposed on you, disclaimers and limitations of liability set out in these Conditions or Use will survive termination.  We reserve the right to withdraw access to this website at any time without notice. You must terminate your link to this website if we request you to do so, either directly or by notice on this website.</p>

			</div>
      	  </div>
      </div>
      <p id="copyrights">Fusion Retail Brands Pty Ltd &copy; 2013 | <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-conditions.html">Terms and Conditions</a></p>
    </div>
  </div>
<!--Content Ends Here-->
<!--Footer Starts Here-->
<!--Footer Ends Here-->
</body>
</html>
