1511755004a:1:{s:19:"redirectAboutUs.htm";a:9:{s:8:"fileName";s:19:"redirectAboutUs.htm";s:7:"content";s:176:"title = "contactRedirect"
url = "/about-us/about-us.html"
layout = "default"
is_hidden = 0
==
<?php

function onStart() {
	header('Location: /about-us');    
}
?>
==";s:5:"mtime";i:1476853922;s:6:"markup";s:0:"";s:4:"code";s:60:"function onStart() {
	header('Location: /about-us');    
}";s:5:"title";s:15:"contactRedirect";s:3:"url";s:23:"/about-us/about-us.html";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}